================================================================================
Layer (type:depth-idx)                                  Param #
================================================================================
├─Encoder: 1-1                                          --
|    └─Embedding: 2-1                                   8,192
|    └─Embedding: 2-2                                   25,600
|    └─ModuleList: 2-3                                  --
|    |    └─EncoderLayer: 3-1                           527,104
|    |    └─EncoderLayer: 3-2                           527,104
|    |    └─EncoderLayer: 3-3                           527,104
|    └─Dropout: 2-4                                     --
├─Decoder: 1-2                                          --
|    └─Embedding: 2-5                                   8,192
|    └─Embedding: 2-6                                   25,600
|    └─ModuleList: 2-7                                  --
|    |    └─DecoderLayer: 3-4                           790,784
|    |    └─DecoderLayer: 3-5                           790,784
|    |    └─DecoderLayer: 3-6                           790,784
|    └─Linear: 2-8                                      8,224
|    └─Dropout: 2-9                                     --
================================================================================
Total params: 4,029,472
Trainable params: 4,029,472
Non-trainable params: 0
================================================================================