Global seed set to 1
!!!!!!!!!!!!!!!!!!!!!!!!
WARNING! checkpoint already exists. 
Consider using another name to save new checkpoint
!!!!!!!!!!!!!!!!!!!!!!!!

Training will run with following arguments: Namespace(seed=1, train_path='train.txt', cuda=True, gpu_name=3, bs=512, val_frac=0.1, lr=0.0005, epochs=150, early_stop_count=7, checkpoint_path='checkpoints/checkpoint.pt', resume_training=False)

Training will start on cuda:3.

Creating data module...
Using split ratio of 0.1 for train val split
len of train:  900000
len of val:  100000
Data module created.

Initiating Model..
The model has 4,029,472 trainable parameters
------------------------------------------
Starting Training...
Early stopping counter is: 7
###################################
    Starting Epoch => 0
###################################
  0%|          | 0/1757 [00:00<?, ?it/s]  0%|          | 1/1757 [00:01<40:36,  1.39s/it]  0%|          | 3/1757 [00:01<12:39,  2.31it/s]  0%|          | 5/1757 [00:01<07:35,  3.84it/s]  0%|          | 7/1757 [00:01<05:35,  5.22it/s]  0%|          | 8/1757 [00:02<04:59,  5.84it/s]  1%|          | 10/1757 [00:02<04:07,  7.05it/s]  1%|          | 11/1757 [00:02<03:55,  7.41it/s]  1%|          | 13/1757 [00:02<03:30,  8.28it/s]  1%|          | 15/1757 [00:02<03:16,  8.88it/s]  1%|          | 17/1757 [00:02<03:07,  9.30it/s]  1%|          | 19/1757 [00:03<03:01,  9.59it/s]  1%|          | 21/1757 [00:03<02:57,  9.78it/s]  1%|▏         | 23/1757 [00:03<02:54,  9.92it/s]  1%|▏         | 25/1757 [00:03<02:53,  9.99it/s]  2%|▏         | 27/1757 [00:03<02:53,  9.98it/s]  2%|▏         | 29/1757 [00:04<02:52, 10.04it/s]  2%|▏         | 31/1757 [00:04<02:52,  9.98it/s]  2%|▏         | 33/1757 [00:04<02:52, 10.02it/s]  2%|▏         | 35/1757 [00:04<02:49, 10.17it/s]  2%|▏         | 37/1757 [00:04<02:45, 10.40it/s]  2%|▏         | 39/1757 [00:05<02:46, 10.30it/s]  2%|▏         | 41/1757 [00:05<02:46, 10.30it/s]  2%|▏         | 43/1757 [00:05<02:46, 10.32it/s]  3%|▎         | 45/1757 [00:05<02:46, 10.31it/s]  3%|▎         | 47/1757 [00:05<02:44, 10.40it/s]  3%|▎         | 49/1757 [00:06<02:44, 10.40it/s]  3%|▎         | 51/1757 [00:06<02:44, 10.35it/s]  3%|▎         | 53/1757 [00:06<02:44, 10.34it/s]  3%|▎         | 55/1757 [00:06<02:44, 10.32it/s]  3%|▎         | 57/1757 [00:06<02:46, 10.23it/s]  3%|▎         | 59/1757 [00:07<02:46, 10.22it/s]  3%|▎         | 61/1757 [00:07<02:53,  9.79it/s]  4%|▎         | 62/1757 [00:07<02:57,  9.55it/s]  4%|▎         | 63/1757 [00:07<02:56,  9.60it/s]  4%|▎         | 65/1757 [00:07<02:51,  9.88it/s]  4%|▍         | 67/1757 [00:07<02:50,  9.89it/s]  4%|▍         | 69/1757 [00:08<02:48, 10.00it/s]  4%|▍         | 71/1757 [00:08<02:48, 10.03it/s]  4%|▍         | 73/1757 [00:08<02:46, 10.10it/s]  4%|▍         | 75/1757 [00:08<02:46, 10.12it/s]  4%|▍         | 77/1757 [00:08<02:45, 10.14it/s]  4%|▍         | 79/1757 [00:09<02:45, 10.13it/s]  5%|▍         | 81/1757 [00:09<02:55,  9.52it/s]  5%|▍         | 82/1757 [00:09<02:59,  9.32it/s]  5%|▍         | 83/1757 [00:09<03:03,  9.15it/s]  5%|▍         | 84/1757 [00:09<02:59,  9.32it/s]  5%|▍         | 86/1757 [00:09<02:51,  9.74it/s]  5%|▍         | 87/1757 [00:09<02:51,  9.77it/s]  5%|▌         | 89/1757 [00:10<02:47,  9.93it/s]  5%|▌         | 91/1757 [00:10<02:45, 10.07it/s]  5%|▌         | 93/1757 [00:10<02:43, 10.16it/s]  5%|▌         | 95/1757 [00:10<02:37, 10.55it/s]  6%|▌         | 97/1757 [00:10<02:39, 10.41it/s]  6%|▌         | 99/1757 [00:11<02:41, 10.27it/s]  6%|▌         | 101/1757 [00:11<02:41, 10.24it/s]  6%|▌         | 103/1757 [00:11<02:42, 10.18it/s]  6%|▌         | 105/1757 [00:11<02:42, 10.17it/s]  6%|▌         | 107/1757 [00:11<02:42, 10.13it/s]  6%|▌         | 109/1757 [00:12<02:47,  9.85it/s]  6%|▋         | 110/1757 [00:12<02:48,  9.78it/s]  6%|▋         | 112/1757 [00:12<02:45,  9.92it/s]  6%|▋         | 113/1757 [00:12<02:45,  9.93it/s]  7%|▋         | 115/1757 [00:12<02:43, 10.03it/s]  7%|▋         | 117/1757 [00:12<02:42, 10.09it/s]  7%|▋         | 119/1757 [00:13<02:42, 10.11it/s]  7%|▋         | 121/1757 [00:13<02:41, 10.12it/s]  7%|▋         | 123/1757 [00:13<02:41, 10.14it/s]  7%|▋         | 125/1757 [00:13<02:40, 10.18it/s]  7%|▋         | 127/1757 [00:13<02:40, 10.14it/s]  7%|▋         | 129/1757 [00:14<02:36, 10.42it/s]  7%|▋         | 131/1757 [00:14<02:38, 10.28it/s]  8%|▊         | 133/1757 [00:14<02:39, 10.20it/s]  8%|▊         | 135/1757 [00:14<02:34, 10.50it/s]  8%|▊         | 137/1757 [00:14<02:25, 11.10it/s]  8%|▊         | 139/1757 [00:14<02:19, 11.58it/s]  8%|▊         | 141/1757 [00:15<02:15, 11.95it/s]  8%|▊         | 143/1757 [00:15<02:13, 12.10it/s]  8%|▊         | 145/1757 [00:15<02:16, 11.80it/s]  8%|▊         | 147/1757 [00:15<02:35, 10.35it/s]  8%|▊         | 149/1757 [00:15<02:36, 10.25it/s]  9%|▊         | 151/1757 [00:16<02:35, 10.35it/s]  9%|▊         | 153/1757 [00:16<02:39, 10.06it/s]  9%|▉         | 155/1757 [00:16<02:39, 10.03it/s]  9%|▉         | 157/1757 [00:16<02:38, 10.11it/s]  9%|▉         | 159/1757 [00:16<02:37, 10.17it/s]  9%|▉         | 161/1757 [00:17<02:36, 10.18it/s]  9%|▉         | 163/1757 [00:17<02:34, 10.33it/s]  9%|▉         | 165/1757 [00:17<02:34, 10.32it/s] 10%|▉         | 167/1757 [00:17<02:34, 10.30it/s] 10%|▉         | 169/1757 [00:17<02:34, 10.29it/s] 10%|▉         | 171/1757 [00:18<02:34, 10.25it/s] 10%|▉         | 173/1757 [00:18<02:33, 10.29it/s] 10%|▉         | 175/1757 [00:18<02:34, 10.25it/s] 10%|█         | 177/1757 [00:18<02:42,  9.74it/s] 10%|█         | 178/1757 [00:18<02:46,  9.49it/s] 10%|█         | 179/1757 [00:18<02:50,  9.26it/s] 10%|█         | 181/1757 [00:19<02:42,  9.67it/s] 10%|█         | 183/1757 [00:19<02:29, 10.51it/s] 11%|█         | 185/1757 [00:19<02:30, 10.46it/s] 11%|█         | 187/1757 [00:19<02:30, 10.43it/s] 11%|█         | 189/1757 [00:19<02:30, 10.44it/s] 11%|█         | 191/1757 [00:20<02:30, 10.43it/s] 11%|█         | 193/1757 [00:20<02:30, 10.39it/s] 11%|█         | 195/1757 [00:20<02:30, 10.37it/s] 11%|█         | 197/1757 [00:20<02:31, 10.32it/s] 11%|█▏        | 199/1757 [00:20<02:29, 10.41it/s] 11%|█▏        | 201/1757 [00:21<02:37,  9.88it/s] 12%|█▏        | 203/1757 [00:21<02:33, 10.11it/s] 12%|█▏        | 205/1757 [00:21<02:33, 10.11it/s] 12%|█▏        | 207/1757 [00:21<02:32, 10.15it/s] 12%|█▏        | 209/1757 [00:21<02:31, 10.18it/s] 12%|█▏        | 211/1757 [00:21<02:31, 10.22it/s] 12%|█▏        | 213/1757 [00:22<02:31, 10.20it/s] 12%|█▏        | 215/1757 [00:22<02:34,  9.95it/s] 12%|█▏        | 216/1757 [00:22<02:39,  9.65it/s] 12%|█▏        | 217/1757 [00:22<02:44,  9.36it/s] 12%|█▏        | 218/1757 [00:22<02:48,  9.12it/s] 12%|█▏        | 219/1757 [00:22<02:53,  8.88it/s] 13%|█▎        | 220/1757 [00:23<02:54,  8.80it/s] 13%|█▎        | 221/1757 [00:23<02:50,  9.01it/s] 13%|█▎        | 222/1757 [00:23<02:48,  9.13it/s] 13%|█▎        | 223/1757 [00:23<02:44,  9.30it/s] 13%|█▎        | 225/1757 [00:23<02:38,  9.67it/s] 13%|█▎        | 227/1757 [00:23<02:34,  9.92it/s] 13%|█▎        | 229/1757 [00:23<02:29, 10.19it/s] 13%|█▎        | 231/1757 [00:24<02:23, 10.60it/s] 13%|█▎        | 233/1757 [00:24<02:27, 10.32it/s] 13%|█▎        | 235/1757 [00:24<02:28, 10.28it/s] 13%|█▎        | 237/1757 [00:24<02:28, 10.25it/s] 14%|█▎        | 239/1757 [00:24<02:29, 10.19it/s] 14%|█▎        | 241/1757 [00:25<02:25, 10.42it/s] 14%|█▍        | 243/1757 [00:25<02:26, 10.36it/s] 14%|█▍        | 245/1757 [00:25<02:24, 10.44it/s] 14%|█▍        | 247/1757 [00:25<02:25, 10.38it/s] 14%|█▍        | 249/1757 [00:25<02:35,  9.71it/s] 14%|█▍        | 250/1757 [00:25<02:34,  9.75it/s] 14%|█▍        | 252/1757 [00:26<02:33,  9.82it/s] 14%|█▍        | 254/1757 [00:26<02:27, 10.17it/s] 15%|█▍        | 256/1757 [00:26<02:28, 10.11it/s] 15%|█▍        | 258/1757 [00:26<02:29, 10.01it/s] 15%|█▍        | 260/1757 [00:26<02:32,  9.82it/s] 15%|█▍        | 261/1757 [00:27<02:32,  9.81it/s] 15%|█▍        | 262/1757 [00:27<02:32,  9.80it/s] 15%|█▌        | 264/1757 [00:27<02:29,  9.95it/s] 15%|█▌        | 266/1757 [00:27<02:28, 10.02it/s] 15%|█▌        | 268/1757 [00:27<02:28, 10.05it/s] 15%|█▌        | 270/1757 [00:27<02:27, 10.09it/s] 15%|█▌        | 272/1757 [00:28<02:25, 10.21it/s] 16%|█▌        | 274/1757 [00:28<02:24, 10.24it/s] 16%|█▌        | 276/1757 [00:28<02:24, 10.22it/s] 16%|█▌        | 278/1757 [00:28<02:21, 10.46it/s] 16%|█▌        | 280/1757 [00:28<02:22, 10.36it/s] 16%|█▌        | 282/1757 [00:29<02:25, 10.16it/s] 16%|█▌        | 284/1757 [00:29<02:28,  9.95it/s] 16%|█▋        | 286/1757 [00:29<02:27,  9.99it/s] 16%|█▋        | 288/1757 [00:29<02:26, 10.04it/s] 17%|█▋        | 290/1757 [00:29<02:25, 10.12it/s] 17%|█▋        | 292/1757 [00:30<02:24, 10.11it/s] 17%|█▋        | 294/1757 [00:30<02:23, 10.20it/s] 17%|█▋        | 296/1757 [00:30<02:22, 10.25it/s] 17%|█▋        | 298/1757 [00:30<02:21, 10.30it/s] 17%|█▋        | 300/1757 [00:30<02:22, 10.23it/s] 17%|█▋        | 302/1757 [00:31<02:18, 10.50it/s] 17%|█▋        | 304/1757 [00:31<02:19, 10.45it/s] 17%|█▋        | 306/1757 [00:31<02:19, 10.38it/s] 18%|█▊        | 308/1757 [00:31<02:20, 10.32it/s] 18%|█▊        | 310/1757 [00:31<02:21, 10.23it/s] 18%|█▊        | 312/1757 [00:32<02:21, 10.19it/s] 18%|█▊        | 314/1757 [00:32<02:22, 10.12it/s] 18%|█▊        | 316/1757 [00:32<02:24,  9.96it/s] 18%|█▊        | 318/1757 [00:32<02:24,  9.95it/s] 18%|█▊        | 320/1757 [00:32<02:23, 10.02it/s] 18%|█▊        | 322/1757 [00:33<02:23, 10.03it/s] 18%|█▊        | 324/1757 [00:33<02:23,  9.98it/s] 19%|█▊        | 326/1757 [00:33<02:22, 10.03it/s] 19%|█▊        | 328/1757 [00:33<02:21, 10.09it/s] 19%|█▉        | 330/1757 [00:33<02:20, 10.13it/s] 19%|█▉        | 332/1757 [00:34<02:20, 10.16it/s] 19%|█▉        | 334/1757 [00:34<02:19, 10.20it/s] 19%|█▉        | 336/1757 [00:34<02:17, 10.30it/s] 19%|█▉        | 338/1757 [00:34<02:17, 10.32it/s] 19%|█▉        | 340/1757 [00:34<02:18, 10.22it/s] 19%|█▉        | 342/1757 [00:35<02:18, 10.20it/s] 20%|█▉        | 344/1757 [00:35<02:18, 10.22it/s] 20%|█▉        | 346/1757 [00:35<02:17, 10.25it/s] 20%|█▉        | 348/1757 [00:35<02:17, 10.26it/s] 20%|█▉        | 350/1757 [00:35<02:17, 10.23it/s] 20%|██        | 352/1757 [00:35<02:17, 10.23it/s] 20%|██        | 354/1757 [00:36<02:18, 10.13it/s] 20%|██        | 356/1757 [00:36<02:18, 10.14it/s] 20%|██        | 358/1757 [00:36<02:17, 10.17it/s] 20%|██        | 360/1757 [00:36<02:14, 10.37it/s] 21%|██        | 362/1757 [00:36<02:15, 10.30it/s] 21%|██        | 364/1757 [00:37<02:15, 10.28it/s] 21%|██        | 366/1757 [00:37<02:16, 10.22it/s] 21%|██        | 368/1757 [00:37<02:15, 10.23it/s] 21%|██        | 370/1757 [00:37<02:16, 10.19it/s] 21%|██        | 372/1757 [00:37<02:16, 10.16it/s] 21%|██▏       | 374/1757 [00:38<02:15, 10.21it/s] 21%|██▏       | 376/1757 [00:38<02:15, 10.23it/s] 22%|██▏       | 378/1757 [00:38<02:14, 10.24it/s] 22%|██▏       | 380/1757 [00:38<02:14, 10.24it/s] 22%|██▏       | 382/1757 [00:38<02:14, 10.22it/s] 22%|██▏       | 384/1757 [00:39<02:15, 10.17it/s] 22%|██▏       | 386/1757 [00:39<02:12, 10.38it/s] 22%|██▏       | 388/1757 [00:39<02:12, 10.30it/s] 22%|██▏       | 390/1757 [00:39<02:12, 10.29it/s] 22%|██▏       | 392/1757 [00:39<02:13, 10.21it/s] 22%|██▏       | 394/1757 [00:40<02:13, 10.21it/s] 23%|██▎       | 396/1757 [00:40<02:13, 10.16it/s] 23%|██▎       | 398/1757 [00:40<02:10, 10.37it/s] 23%|██▎       | 400/1757 [00:40<02:15, 10.03it/s] 23%|██▎       | 402/1757 [00:40<02:14, 10.09it/s] 23%|██▎       | 404/1757 [00:41<02:13, 10.11it/s] 23%|██▎       | 406/1757 [00:41<02:13, 10.09it/s] 23%|██▎       | 408/1757 [00:41<02:10, 10.32it/s] 23%|██▎       | 410/1757 [00:41<02:12, 10.20it/s] 23%|██▎       | 412/1757 [00:41<02:12, 10.17it/s] 24%|██▎       | 414/1757 [00:42<02:11, 10.18it/s] 24%|██▎       | 416/1757 [00:42<02:11, 10.22it/s] 24%|██▍       | 418/1757 [00:42<02:11, 10.21it/s] 24%|██▍       | 420/1757 [00:42<02:11, 10.19it/s] 24%|██▍       | 422/1757 [00:42<02:11, 10.18it/s] 24%|██▍       | 424/1757 [00:43<02:11, 10.15it/s] 24%|██▍       | 426/1757 [00:43<02:08, 10.38it/s] 24%|██▍       | 428/1757 [00:43<02:08, 10.32it/s] 24%|██▍       | 430/1757 [00:43<02:09, 10.28it/s] 25%|██▍       | 432/1757 [00:43<02:09, 10.25it/s] 25%|██▍       | 434/1757 [00:44<02:09, 10.25it/s] 25%|██▍       | 436/1757 [00:44<02:08, 10.25it/s] 25%|██▍       | 438/1757 [00:44<02:08, 10.27it/s] 25%|██▌       | 440/1757 [00:44<02:08, 10.27it/s] 25%|██▌       | 442/1757 [00:44<02:08, 10.25it/s] 25%|██▌       | 444/1757 [00:44<02:08, 10.24it/s] 25%|██▌       | 446/1757 [00:45<02:08, 10.22it/s] 25%|██▌       | 448/1757 [00:45<02:08, 10.17it/s] 26%|██▌       | 450/1757 [00:45<02:07, 10.22it/s] 26%|██▌       | 452/1757 [00:45<02:09, 10.10it/s] 26%|██▌       | 454/1757 [00:45<02:08, 10.12it/s] 26%|██▌       | 456/1757 [00:46<02:09, 10.05it/s] 26%|██▌       | 458/1757 [00:46<02:09, 10.05it/s] 26%|██▌       | 460/1757 [00:46<02:08, 10.10it/s] 26%|██▋       | 462/1757 [00:46<02:07, 10.14it/s] 26%|██▋       | 464/1757 [00:46<02:06, 10.23it/s] 27%|██▋       | 466/1757 [00:47<02:06, 10.24it/s] 27%|██▋       | 468/1757 [00:47<02:06, 10.15it/s] 27%|██▋       | 470/1757 [00:47<02:05, 10.28it/s] 27%|██▋       | 472/1757 [00:47<02:05, 10.24it/s] 27%|██▋       | 474/1757 [00:47<02:05, 10.25it/s] 27%|██▋       | 476/1757 [00:48<02:05, 10.23it/s] 27%|██▋       | 478/1757 [00:48<02:04, 10.29it/s] 27%|██▋       | 480/1757 [00:48<02:02, 10.43it/s] 27%|██▋       | 482/1757 [00:48<02:02, 10.37it/s] 28%|██▊       | 484/1757 [00:48<02:02, 10.36it/s] 28%|██▊       | 486/1757 [00:49<02:02, 10.37it/s] 28%|██▊       | 488/1757 [00:49<01:59, 10.59it/s] 28%|██▊       | 490/1757 [00:49<02:00, 10.49it/s] 28%|██▊       | 492/1757 [00:49<02:01, 10.42it/s] 28%|██▊       | 494/1757 [00:49<02:00, 10.49it/s] 28%|██▊       | 496/1757 [00:50<02:00, 10.49it/s] 28%|██▊       | 498/1757 [00:50<02:00, 10.45it/s] 28%|██▊       | 500/1757 [00:50<02:04, 10.07it/s] 29%|██▊       | 502/1757 [00:50<02:05, 10.03it/s] 29%|██▊       | 504/1757 [00:50<02:03, 10.12it/s] 29%|██▉       | 506/1757 [00:51<02:03, 10.14it/s] 29%|██▉       | 508/1757 [00:51<02:02, 10.18it/s] 29%|██▉       | 510/1757 [00:51<02:02, 10.17it/s] 29%|██▉       | 512/1757 [00:51<02:01, 10.22it/s] 29%|██▉       | 514/1757 [00:51<02:01, 10.23it/s] 29%|██▉       | 516/1757 [00:52<01:58, 10.46it/s] 29%|██▉       | 518/1757 [00:52<01:59, 10.40it/s] 30%|██▉       | 520/1757 [00:52<02:00, 10.30it/s] 30%|██▉       | 522/1757 [00:52<01:59, 10.30it/s] 30%|██▉       | 524/1757 [00:52<02:00, 10.19it/s] 30%|██▉       | 526/1757 [00:52<02:01, 10.15it/s] 30%|███       | 528/1757 [00:53<02:01, 10.15it/s] 30%|███       | 530/1757 [00:53<02:00, 10.21it/s] 30%|███       | 532/1757 [00:53<02:00, 10.18it/s] 30%|███       | 534/1757 [00:53<01:59, 10.23it/s] 31%|███       | 536/1757 [00:53<01:59, 10.23it/s] 31%|███       | 538/1757 [00:54<01:58, 10.27it/s] 31%|███       | 540/1757 [00:54<01:58, 10.26it/s] 31%|███       | 542/1757 [00:54<01:57, 10.38it/s] 31%|███       | 544/1757 [00:54<01:53, 10.66it/s] 31%|███       | 546/1757 [00:54<01:55, 10.52it/s] 31%|███       | 548/1757 [00:55<01:52, 10.72it/s] 31%|███▏      | 550/1757 [00:55<01:53, 10.66it/s] 31%|███▏      | 552/1757 [00:55<01:55, 10.43it/s] 32%|███▏      | 554/1757 [00:55<01:55, 10.38it/s] 32%|███▏      | 556/1757 [00:55<01:58, 10.10it/s] 32%|███▏      | 558/1757 [00:56<01:58, 10.15it/s] 32%|███▏      | 560/1757 [00:56<02:04,  9.61it/s] 32%|███▏      | 562/1757 [00:56<02:02,  9.74it/s] 32%|███▏      | 564/1757 [00:56<02:00,  9.94it/s] 32%|███▏      | 566/1757 [00:56<01:59,  9.99it/s] 32%|███▏      | 568/1757 [00:57<01:58, 10.01it/s] 32%|███▏      | 570/1757 [00:57<01:57, 10.07it/s] 33%|███▎      | 572/1757 [00:57<01:57, 10.08it/s] 33%|███▎      | 574/1757 [00:57<02:03,  9.55it/s] 33%|███▎      | 575/1757 [00:57<02:03,  9.55it/s] 33%|███▎      | 577/1757 [00:58<02:01,  9.68it/s] 33%|███▎      | 579/1757 [00:58<02:00,  9.81it/s] 33%|███▎      | 580/1757 [00:58<01:59,  9.83it/s] 33%|███▎      | 581/1757 [00:58<01:59,  9.83it/s] 33%|███▎      | 582/1757 [00:58<02:05,  9.35it/s] 33%|███▎      | 583/1757 [00:58<02:09,  9.09it/s] 33%|███▎      | 585/1757 [00:58<02:07,  9.22it/s] 33%|███▎      | 586/1757 [00:59<02:09,  9.06it/s] 33%|███▎      | 587/1757 [00:59<02:11,  8.88it/s] 33%|███▎      | 588/1757 [00:59<02:08,  9.12it/s] 34%|███▎      | 590/1757 [00:59<01:58,  9.82it/s] 34%|███▎      | 592/1757 [00:59<01:57,  9.93it/s] 34%|███▍      | 594/1757 [00:59<01:56, 10.00it/s] 34%|███▍      | 596/1757 [01:00<01:55, 10.03it/s] 34%|███▍      | 598/1757 [01:00<01:54, 10.15it/s] 34%|███▍      | 600/1757 [01:00<01:53, 10.19it/s] 34%|███▍      | 602/1757 [01:00<01:53, 10.15it/s] 34%|███▍      | 604/1757 [01:00<01:53, 10.16it/s] 34%|███▍      | 606/1757 [01:00<01:53, 10.17it/s] 35%|███▍      | 608/1757 [01:01<01:52, 10.18it/s] 35%|███▍      | 610/1757 [01:01<01:52, 10.21it/s] 35%|███▍      | 612/1757 [01:01<01:52, 10.22it/s] 35%|███▍      | 614/1757 [01:01<01:49, 10.45it/s] 35%|███▌      | 616/1757 [01:01<01:50, 10.30it/s] 35%|███▌      | 618/1757 [01:02<01:50, 10.30it/s] 35%|███▌      | 620/1757 [01:02<01:52, 10.10it/s] 35%|███▌      | 622/1757 [01:02<01:54,  9.95it/s] 35%|███▌      | 623/1757 [01:02<01:54,  9.93it/s] 36%|███▌      | 625/1757 [01:02<01:53, 10.01it/s] 36%|███▌      | 627/1757 [01:03<01:52, 10.05it/s] 36%|███▌      | 629/1757 [01:03<01:51, 10.09it/s] 36%|███▌      | 631/1757 [01:03<01:55,  9.71it/s] 36%|███▌      | 632/1757 [01:03<01:55,  9.72it/s] 36%|███▌      | 634/1757 [01:03<01:53,  9.87it/s] 36%|███▌      | 635/1757 [01:03<01:53,  9.86it/s] 36%|███▋      | 637/1757 [01:04<01:52,  9.99it/s] 36%|███▋      | 639/1757 [01:04<01:51, 10.01it/s] 36%|███▋      | 641/1757 [01:04<01:50, 10.06it/s] 37%|███▋      | 643/1757 [01:04<01:49, 10.17it/s] 37%|███▋      | 645/1757 [01:04<01:49, 10.16it/s] 37%|███▋      | 647/1757 [01:05<01:49, 10.15it/s] 37%|███▋      | 649/1757 [01:05<01:50, 10.06it/s] 37%|███▋      | 651/1757 [01:05<01:49, 10.08it/s] 37%|███▋      | 653/1757 [01:05<01:49, 10.10it/s] 37%|███▋      | 655/1757 [01:05<01:48, 10.14it/s] 37%|███▋      | 657/1757 [01:06<01:47, 10.20it/s] 38%|███▊      | 659/1757 [01:06<01:47, 10.19it/s] 38%|███▊      | 661/1757 [01:06<01:47, 10.15it/s] 38%|███▊      | 663/1757 [01:06<01:45, 10.40it/s] 38%|███▊      | 665/1757 [01:06<01:45, 10.35it/s] 38%|███▊      | 667/1757 [01:07<01:45, 10.29it/s] 38%|███▊      | 669/1757 [01:07<01:46, 10.23it/s] 38%|███▊      | 671/1757 [01:07<01:46, 10.19it/s] 38%|███▊      | 673/1757 [01:07<01:47, 10.11it/s] 38%|███▊      | 675/1757 [01:07<01:48,  9.95it/s] 38%|███▊      | 676/1757 [01:07<01:49,  9.91it/s] 39%|███▊      | 677/1757 [01:08<01:48,  9.92it/s] 39%|███▊      | 678/1757 [01:08<01:48,  9.94it/s] 39%|███▊      | 680/1757 [01:08<01:47,  9.98it/s] 39%|███▉      | 682/1757 [01:08<01:47, 10.03it/s] 39%|███▉      | 684/1757 [01:08<01:48,  9.90it/s] 39%|███▉      | 685/1757 [01:08<01:48,  9.90it/s] 39%|███▉      | 687/1757 [01:09<01:49,  9.78it/s] 39%|███▉      | 689/1757 [01:09<01:48,  9.87it/s] 39%|███▉      | 690/1757 [01:09<01:47,  9.88it/s] 39%|███▉      | 692/1757 [01:09<01:46,  9.98it/s] 39%|███▉      | 694/1757 [01:09<01:43, 10.31it/s] 40%|███▉      | 696/1757 [01:09<01:44, 10.18it/s] 40%|███▉      | 698/1757 [01:10<01:43, 10.20it/s] 40%|███▉      | 700/1757 [01:10<01:44, 10.13it/s] 40%|███▉      | 702/1757 [01:10<01:43, 10.17it/s] 40%|████      | 704/1757 [01:10<01:43, 10.15it/s] 40%|████      | 706/1757 [01:10<01:41, 10.34it/s] 40%|████      | 708/1757 [01:11<01:41, 10.29it/s] 40%|████      | 710/1757 [01:11<01:41, 10.30it/s] 41%|████      | 712/1757 [01:11<01:38, 10.58it/s] 41%|████      | 714/1757 [01:11<01:36, 10.82it/s] 41%|████      | 716/1757 [01:11<01:31, 11.33it/s] 41%|████      | 718/1757 [01:11<01:31, 11.35it/s] 41%|████      | 720/1757 [01:12<01:40, 10.33it/s] 41%|████      | 722/1757 [01:12<01:46,  9.67it/s] 41%|████      | 723/1757 [01:12<01:46,  9.69it/s] 41%|████▏     | 725/1757 [01:12<01:44,  9.84it/s] 41%|████▏     | 727/1757 [01:12<01:42, 10.04it/s] 41%|████▏     | 729/1757 [01:13<01:41, 10.12it/s] 42%|████▏     | 731/1757 [01:13<01:42, 10.06it/s] 42%|████▏     | 733/1757 [01:13<01:41, 10.05it/s] 42%|████▏     | 735/1757 [01:13<01:41, 10.04it/s] 42%|████▏     | 737/1757 [01:13<01:42,  9.95it/s] 42%|████▏     | 739/1757 [01:14<01:41, 10.03it/s] 42%|████▏     | 741/1757 [01:14<01:40, 10.08it/s] 42%|████▏     | 743/1757 [01:14<01:40, 10.10it/s] 42%|████▏     | 745/1757 [01:14<01:39, 10.15it/s] 43%|████▎     | 747/1757 [01:14<01:39, 10.17it/s] 43%|████▎     | 749/1757 [01:15<01:39, 10.17it/s] 43%|████▎     | 751/1757 [01:15<01:38, 10.20it/s] 43%|████▎     | 753/1757 [01:15<01:38, 10.22it/s] 43%|████▎     | 755/1757 [01:15<01:36, 10.38it/s] 43%|████▎     | 757/1757 [01:15<01:36, 10.36it/s] 43%|████▎     | 759/1757 [01:16<01:36, 10.33it/s] 43%|████▎     | 761/1757 [01:16<01:37, 10.17it/s] 43%|████▎     | 763/1757 [01:16<01:37, 10.18it/s] 44%|████▎     | 765/1757 [01:16<01:37, 10.21it/s] 44%|████▎     | 767/1757 [01:16<01:37, 10.18it/s] 44%|████▍     | 769/1757 [01:17<01:36, 10.22it/s] 44%|████▍     | 771/1757 [01:17<01:36, 10.17it/s] 44%|████▍     | 773/1757 [01:17<01:38, 10.02it/s] 44%|████▍     | 775/1757 [01:17<01:36, 10.13it/s] 44%|████▍     | 777/1757 [01:17<01:35, 10.22it/s] 44%|████▍     | 779/1757 [01:18<01:35, 10.22it/s] 44%|████▍     | 781/1757 [01:18<01:35, 10.26it/s] 45%|████▍     | 783/1757 [01:18<01:34, 10.34it/s] 45%|████▍     | 785/1757 [01:18<01:34, 10.28it/s] 45%|████▍     | 787/1757 [01:18<01:37,  9.96it/s] 45%|████▍     | 788/1757 [01:18<01:40,  9.64it/s] 45%|████▍     | 789/1757 [01:19<01:40,  9.67it/s] 45%|████▌     | 791/1757 [01:19<01:38,  9.84it/s] 45%|████▌     | 793/1757 [01:19<01:37,  9.90it/s] 45%|████▌     | 795/1757 [01:19<01:36,  9.96it/s] 45%|████▌     | 797/1757 [01:19<01:35, 10.03it/s] 45%|████▌     | 799/1757 [01:20<01:35, 10.06it/s] 46%|████▌     | 801/1757 [01:20<01:34, 10.12it/s] 46%|████▌     | 803/1757 [01:20<01:34, 10.14it/s] 46%|████▌     | 805/1757 [01:20<01:33, 10.17it/s] 46%|████▌     | 807/1757 [01:20<01:34, 10.07it/s] 46%|████▌     | 809/1757 [01:21<01:33, 10.10it/s] 46%|████▌     | 811/1757 [01:21<01:33, 10.15it/s] 46%|████▋     | 813/1757 [01:21<01:32, 10.20it/s] 46%|████▋     | 815/1757 [01:21<01:32, 10.22it/s] 46%|████▋     | 817/1757 [01:21<01:30, 10.39it/s] 47%|████▋     | 819/1757 [01:21<01:30, 10.36it/s] 47%|████▋     | 821/1757 [01:22<01:30, 10.29it/s] 47%|████▋     | 823/1757 [01:22<01:30, 10.27it/s] 47%|████▋     | 825/1757 [01:22<01:30, 10.32it/s] 47%|████▋     | 827/1757 [01:22<01:30, 10.31it/s] 47%|████▋     | 829/1757 [01:22<01:30, 10.29it/s] 47%|████▋     | 831/1757 [01:23<01:30, 10.27it/s] 47%|████▋     | 833/1757 [01:23<01:30, 10.25it/s] 48%|████▊     | 835/1757 [01:23<01:30, 10.21it/s] 48%|████▊     | 837/1757 [01:23<01:30, 10.20it/s] 48%|████▊     | 839/1757 [01:23<01:29, 10.29it/s] 48%|████▊     | 841/1757 [01:24<01:29, 10.29it/s] 48%|████▊     | 843/1757 [01:24<01:29, 10.24it/s] 48%|████▊     | 845/1757 [01:24<01:29, 10.24it/s] 48%|████▊     | 847/1757 [01:24<01:29, 10.22it/s] 48%|████▊     | 849/1757 [01:24<01:28, 10.21it/s] 48%|████▊     | 851/1757 [01:25<01:28, 10.20it/s] 49%|████▊     | 853/1757 [01:25<01:28, 10.19it/s] 49%|████▊     | 855/1757 [01:25<01:28, 10.19it/s] 49%|████▉     | 857/1757 [01:25<01:27, 10.27it/s] 49%|████▉     | 859/1757 [01:25<01:27, 10.26it/s] 49%|████▉     | 861/1757 [01:26<01:28, 10.07it/s] 49%|████▉     | 863/1757 [01:26<01:28, 10.12it/s] 49%|████▉     | 865/1757 [01:26<01:29, 10.00it/s] 49%|████▉     | 867/1757 [01:26<01:28, 10.10it/s] 49%|████▉     | 869/1757 [01:26<01:27, 10.12it/s] 50%|████▉     | 871/1757 [01:27<01:27, 10.12it/s] 50%|████▉     | 873/1757 [01:27<01:27, 10.15it/s] 50%|████▉     | 875/1757 [01:27<01:26, 10.16it/s] 50%|████▉     | 877/1757 [01:27<01:26, 10.15it/s] 50%|█████     | 879/1757 [01:27<01:26, 10.15it/s] 50%|█████     | 881/1757 [01:28<01:26, 10.15it/s] 50%|█████     | 883/1757 [01:28<01:25, 10.17it/s] 50%|█████     | 885/1757 [01:28<01:25, 10.25it/s] 50%|█████     | 887/1757 [01:28<01:24, 10.28it/s] 51%|█████     | 889/1757 [01:28<01:24, 10.26it/s] 51%|█████     | 891/1757 [01:29<01:24, 10.24it/s] 51%|█████     | 893/1757 [01:29<01:24, 10.21it/s] 51%|█████     | 895/1757 [01:29<01:24, 10.19it/s] 51%|█████     | 897/1757 [01:29<01:24, 10.18it/s] 51%|█████     | 899/1757 [01:29<01:24, 10.21it/s] 51%|█████▏    | 901/1757 [01:30<01:23, 10.21it/s] 51%|█████▏    | 903/1757 [01:30<01:23, 10.22it/s] 52%|█████▏    | 905/1757 [01:30<01:23, 10.19it/s] 52%|█████▏    | 907/1757 [01:30<01:23, 10.16it/s] 52%|█████▏    | 909/1757 [01:30<01:23, 10.20it/s] 52%|█████▏    | 911/1757 [01:31<01:23, 10.18it/s] 52%|█████▏    | 913/1757 [01:31<01:22, 10.19it/s] 52%|█████▏    | 915/1757 [01:31<01:22, 10.18it/s] 52%|█████▏    | 917/1757 [01:31<01:23, 10.07it/s] 52%|█████▏    | 919/1757 [01:31<01:22, 10.11it/s] 52%|█████▏    | 921/1757 [01:32<01:22, 10.13it/s] 53%|█████▎    | 923/1757 [01:32<01:22, 10.15it/s] 53%|█████▎    | 925/1757 [01:32<01:21, 10.20it/s] 53%|█████▎    | 927/1757 [01:32<01:21, 10.24it/s] 53%|█████▎    | 929/1757 [01:32<01:20, 10.24it/s] 53%|█████▎    | 931/1757 [01:32<01:21, 10.17it/s] 53%|█████▎    | 933/1757 [01:33<01:20, 10.21it/s] 53%|█████▎    | 935/1757 [01:33<01:20, 10.21it/s] 53%|█████▎    | 937/1757 [01:33<01:20, 10.24it/s] 53%|█████▎    | 939/1757 [01:33<01:19, 10.23it/s] 54%|█████▎    | 941/1757 [01:33<01:19, 10.21it/s] 54%|█████▎    | 943/1757 [01:34<01:19, 10.21it/s] 54%|█████▍    | 945/1757 [01:34<01:19, 10.17it/s] 54%|█████▍    | 947/1757 [01:34<01:19, 10.14it/s] 54%|█████▍    | 949/1757 [01:34<01:19, 10.16it/s] 54%|█████▍    | 951/1757 [01:34<01:19, 10.16it/s] 54%|█████▍    | 953/1757 [01:35<01:18, 10.20it/s] 54%|█████▍    | 955/1757 [01:35<01:19, 10.11it/s] 54%|█████▍    | 957/1757 [01:35<01:19, 10.13it/s] 55%|█████▍    | 959/1757 [01:35<01:18, 10.12it/s] 55%|█████▍    | 961/1757 [01:35<01:18, 10.14it/s] 55%|█████▍    | 963/1757 [01:36<01:18, 10.13it/s] 55%|█████▍    | 965/1757 [01:36<01:18, 10.12it/s] 55%|█████▌    | 967/1757 [01:36<01:18, 10.11it/s] 55%|█████▌    | 969/1757 [01:36<01:19,  9.90it/s] 55%|█████▌    | 970/1757 [01:36<01:19,  9.85it/s] 55%|█████▌    | 972/1757 [01:37<01:18,  9.99it/s] 55%|█████▌    | 974/1757 [01:37<01:17, 10.09it/s] 56%|█████▌    | 976/1757 [01:37<01:15, 10.41it/s] 56%|█████▌    | 978/1757 [01:37<01:09, 11.13it/s] 56%|█████▌    | 980/1757 [01:37<01:07, 11.56it/s] 56%|█████▌    | 982/1757 [01:37<01:04, 12.03it/s] 56%|█████▌    | 984/1757 [01:38<01:07, 11.50it/s] 56%|█████▌    | 986/1757 [01:38<01:09, 11.03it/s] 56%|█████▌    | 988/1757 [01:38<01:10, 10.93it/s] 56%|█████▋    | 990/1757 [01:38<01:11, 10.74it/s] 56%|█████▋    | 992/1757 [01:38<01:10, 10.78it/s] 57%|█████▋    | 994/1757 [01:39<01:12, 10.58it/s] 57%|█████▋    | 996/1757 [01:39<01:12, 10.46it/s] 57%|█████▋    | 998/1757 [01:39<01:12, 10.40it/s] 57%|█████▋    | 1000/1757 [01:39<01:13, 10.32it/s] 57%|█████▋    | 1002/1757 [01:39<01:13, 10.24it/s] 57%|█████▋    | 1004/1757 [01:40<01:13, 10.21it/s] 57%|█████▋    | 1006/1757 [01:40<01:13, 10.23it/s] 57%|█████▋    | 1008/1757 [01:40<01:14, 10.10it/s] 57%|█████▋    | 1010/1757 [01:40<01:13, 10.14it/s] 58%|█████▊    | 1012/1757 [01:40<01:13, 10.19it/s] 58%|█████▊    | 1014/1757 [01:40<01:12, 10.21it/s] 58%|█████▊    | 1016/1757 [01:41<01:12, 10.20it/s] 58%|█████▊    | 1018/1757 [01:41<01:12, 10.19it/s] 58%|█████▊    | 1020/1757 [01:41<01:16,  9.57it/s] 58%|█████▊    | 1021/1757 [01:41<01:16,  9.60it/s] 58%|█████▊    | 1023/1757 [01:41<01:14,  9.81it/s] 58%|█████▊    | 1025/1757 [01:42<01:13,  9.95it/s] 58%|█████▊    | 1027/1757 [01:42<01:12, 10.03it/s] 59%|█████▊    | 1029/1757 [01:42<01:10, 10.28it/s] 59%|█████▊    | 1031/1757 [01:42<01:10, 10.23it/s] 59%|█████▉    | 1033/1757 [01:42<01:10, 10.26it/s] 59%|█████▉    | 1035/1757 [01:43<01:10, 10.23it/s] 59%|█████▉    | 1037/1757 [01:43<01:10, 10.21it/s] 59%|█████▉    | 1039/1757 [01:43<01:10, 10.17it/s] 59%|█████▉    | 1041/1757 [01:43<01:10, 10.15it/s] 59%|█████▉    | 1043/1757 [01:43<01:10, 10.09it/s] 59%|█████▉    | 1045/1757 [01:44<01:10, 10.08it/s] 60%|█████▉    | 1047/1757 [01:44<01:10, 10.09it/s] 60%|█████▉    | 1049/1757 [01:44<01:10, 10.06it/s] 60%|█████▉    | 1051/1757 [01:44<01:10, 10.06it/s] 60%|█████▉    | 1053/1757 [01:44<01:10, 10.02it/s] 60%|██████    | 1055/1757 [01:45<01:07, 10.38it/s] 60%|██████    | 1057/1757 [01:45<01:03, 10.97it/s] 60%|██████    | 1059/1757 [01:45<01:01, 11.40it/s] 60%|██████    | 1061/1757 [01:45<00:59, 11.62it/s] 61%|██████    | 1063/1757 [01:45<00:57, 12.08it/s] 61%|██████    | 1065/1757 [01:45<00:55, 12.36it/s] 61%|██████    | 1067/1757 [01:45<00:54, 12.76it/s] 61%|██████    | 1069/1757 [01:46<00:52, 13.04it/s] 61%|██████    | 1071/1757 [01:46<00:51, 13.31it/s] 61%|██████    | 1073/1757 [01:46<00:51, 13.30it/s] 61%|██████    | 1075/1757 [01:46<00:51, 13.25it/s] 61%|██████▏   | 1077/1757 [01:46<00:51, 13.18it/s] 61%|██████▏   | 1079/1757 [01:46<00:57, 11.83it/s] 62%|██████▏   | 1081/1757 [01:47<01:02, 10.85it/s] 62%|██████▏   | 1083/1757 [01:47<01:03, 10.56it/s] 62%|██████▏   | 1085/1757 [01:47<01:04, 10.41it/s] 62%|██████▏   | 1087/1757 [01:47<01:04, 10.35it/s] 62%|██████▏   | 1089/1757 [01:47<01:05, 10.22it/s] 62%|██████▏   | 1091/1757 [01:48<01:05, 10.15it/s] 62%|██████▏   | 1093/1757 [01:48<01:05, 10.12it/s] 62%|██████▏   | 1095/1757 [01:48<01:05, 10.15it/s] 62%|██████▏   | 1097/1757 [01:48<01:04, 10.16it/s] 63%|██████▎   | 1099/1757 [01:48<01:04, 10.16it/s] 63%|██████▎   | 1101/1757 [01:49<01:04, 10.10it/s] 63%|██████▎   | 1103/1757 [01:49<01:04, 10.11it/s] 63%|██████▎   | 1105/1757 [01:49<01:04, 10.15it/s] 63%|██████▎   | 1107/1757 [01:49<01:04, 10.14it/s] 63%|██████▎   | 1109/1757 [01:49<01:03, 10.13it/s] 63%|██████▎   | 1111/1757 [01:50<01:04,  9.99it/s] 63%|██████▎   | 1113/1757 [01:50<01:04, 10.01it/s] 63%|██████▎   | 1115/1757 [01:50<01:03, 10.05it/s] 64%|██████▎   | 1117/1757 [01:50<01:03, 10.07it/s] 64%|██████▎   | 1119/1757 [01:50<01:03, 10.10it/s] 64%|██████▍   | 1121/1757 [01:51<01:02, 10.11it/s] 64%|██████▍   | 1123/1757 [01:51<01:03,  9.94it/s] 64%|██████▍   | 1124/1757 [01:51<01:05,  9.68it/s] 64%|██████▍   | 1126/1757 [01:51<01:04,  9.83it/s] 64%|██████▍   | 1128/1757 [01:51<01:02, 10.02it/s] 64%|██████▍   | 1130/1757 [01:52<01:02, 10.07it/s] 64%|██████▍   | 1132/1757 [01:52<01:01, 10.13it/s] 65%|██████▍   | 1134/1757 [01:52<01:01, 10.16it/s] 65%|██████▍   | 1136/1757 [01:52<01:01, 10.03it/s] 65%|██████▍   | 1138/1757 [01:52<01:01, 10.08it/s] 65%|██████▍   | 1140/1757 [01:53<01:01, 10.11it/s] 65%|██████▍   | 1142/1757 [01:53<01:00, 10.14it/s] 65%|██████▌   | 1144/1757 [01:53<00:59, 10.25it/s] 65%|██████▌   | 1146/1757 [01:53<00:59, 10.24it/s] 65%|██████▌   | 1148/1757 [01:53<00:59, 10.21it/s] 65%|██████▌   | 1150/1757 [01:54<00:59, 10.16it/s] 66%|██████▌   | 1152/1757 [01:54<00:59, 10.22it/s] 66%|██████▌   | 1154/1757 [01:54<00:58, 10.23it/s] 66%|██████▌   | 1156/1757 [01:54<00:58, 10.20it/s] 66%|██████▌   | 1158/1757 [01:54<00:58, 10.20it/s] 66%|██████▌   | 1160/1757 [01:54<00:58, 10.20it/s] 66%|██████▌   | 1162/1757 [01:55<00:58, 10.20it/s] 66%|██████▌   | 1164/1757 [01:55<00:56, 10.42it/s] 66%|██████▋   | 1166/1757 [01:55<00:57, 10.36it/s] 66%|██████▋   | 1168/1757 [01:55<01:00,  9.69it/s] 67%|██████▋   | 1170/1757 [01:55<00:59,  9.84it/s] 67%|██████▋   | 1172/1757 [01:56<00:58, 10.00it/s] 67%|██████▋   | 1174/1757 [01:56<00:57, 10.06it/s] 67%|██████▋   | 1176/1757 [01:56<00:57, 10.06it/s] 67%|██████▋   | 1178/1757 [01:56<00:56, 10.24it/s] 67%|██████▋   | 1180/1757 [01:56<00:56, 10.25it/s] 67%|██████▋   | 1182/1757 [01:57<00:56, 10.19it/s] 67%|██████▋   | 1184/1757 [01:57<00:57,  9.99it/s] 68%|██████▊   | 1186/1757 [01:57<00:56, 10.08it/s] 68%|██████▊   | 1188/1757 [01:57<00:56, 10.01it/s] 68%|██████▊   | 1190/1757 [01:57<00:56, 10.00it/s] 68%|██████▊   | 1192/1757 [01:58<00:56, 10.05it/s] 68%|██████▊   | 1194/1757 [01:58<00:59,  9.50it/s] 68%|██████▊   | 1196/1757 [01:58<00:59,  9.44it/s] 68%|██████▊   | 1197/1757 [01:58<01:00,  9.28it/s] 68%|██████▊   | 1198/1757 [01:58<01:01,  9.12it/s] 68%|██████▊   | 1199/1757 [01:58<01:02,  8.99it/s] 68%|██████▊   | 1201/1757 [01:59<00:59,  9.42it/s] 68%|██████▊   | 1203/1757 [01:59<00:57,  9.68it/s] 69%|██████▊   | 1205/1757 [01:59<00:55,  9.86it/s] 69%|██████▊   | 1207/1757 [01:59<00:55,  9.94it/s] 69%|██████▉   | 1209/1757 [01:59<00:54, 10.03it/s] 69%|██████▉   | 1211/1757 [02:00<00:53, 10.11it/s] 69%|██████▉   | 1213/1757 [02:00<00:54, 10.07it/s] 69%|██████▉   | 1215/1757 [02:00<00:54, 10.01it/s] 69%|██████▉   | 1216/1757 [02:00<00:54,  9.99it/s] 69%|██████▉   | 1217/1757 [02:00<00:56,  9.54it/s] 69%|██████▉   | 1218/1757 [02:00<00:56,  9.53it/s] 69%|██████▉   | 1219/1757 [02:00<00:55,  9.64it/s] 69%|██████▉   | 1220/1757 [02:01<00:55,  9.73it/s] 69%|██████▉   | 1221/1757 [02:01<00:54,  9.77it/s] 70%|██████▉   | 1223/1757 [02:01<00:54,  9.84it/s] 70%|██████▉   | 1225/1757 [02:01<00:52, 10.20it/s] 70%|██████▉   | 1227/1757 [02:01<00:52, 10.16it/s] 70%|██████▉   | 1229/1757 [02:01<00:50, 10.40it/s] 70%|███████   | 1231/1757 [02:02<00:51, 10.24it/s] 70%|███████   | 1233/1757 [02:02<00:51, 10.21it/s] 70%|███████   | 1235/1757 [02:02<00:51, 10.16it/s] 70%|███████   | 1237/1757 [02:02<00:51, 10.13it/s] 71%|███████   | 1239/1757 [02:02<00:51, 10.16it/s] 71%|███████   | 1241/1757 [02:03<00:50, 10.18it/s] 71%|███████   | 1243/1757 [02:03<00:51, 10.02it/s] 71%|███████   | 1245/1757 [02:03<00:50, 10.17it/s] 71%|███████   | 1247/1757 [02:03<00:52,  9.63it/s] 71%|███████   | 1248/1757 [02:03<00:54,  9.42it/s] 71%|███████   | 1249/1757 [02:03<00:54,  9.25it/s] 71%|███████   | 1250/1757 [02:04<00:54,  9.33it/s] 71%|███████   | 1251/1757 [02:04<00:53,  9.45it/s] 71%|███████▏  | 1253/1757 [02:04<00:48, 10.38it/s] 71%|███████▏  | 1255/1757 [02:04<00:48, 10.27it/s] 72%|███████▏  | 1257/1757 [02:04<00:49, 10.14it/s] 72%|███████▏  | 1259/1757 [02:04<00:49, 10.15it/s] 72%|███████▏  | 1261/1757 [02:05<00:47, 10.38it/s] 72%|███████▏  | 1263/1757 [02:05<00:47, 10.30it/s] 72%|███████▏  | 1265/1757 [02:05<00:47, 10.28it/s] 72%|███████▏  | 1267/1757 [02:05<00:47, 10.22it/s] 72%|███████▏  | 1269/1757 [02:05<00:47, 10.37it/s] 72%|███████▏  | 1271/1757 [02:06<00:47, 10.29it/s] 72%|███████▏  | 1273/1757 [02:06<00:47, 10.27it/s] 73%|███████▎  | 1275/1757 [02:06<00:47, 10.24it/s] 73%|███████▎  | 1277/1757 [02:06<00:46, 10.24it/s] 73%|███████▎  | 1279/1757 [02:06<00:46, 10.22it/s] 73%|███████▎  | 1281/1757 [02:07<00:46, 10.22it/s] 73%|███████▎  | 1283/1757 [02:07<00:46, 10.23it/s] 73%|███████▎  | 1285/1757 [02:07<00:45, 10.44it/s] 73%|███████▎  | 1287/1757 [02:07<00:44, 10.58it/s] 73%|███████▎  | 1289/1757 [02:07<00:44, 10.45it/s] 73%|███████▎  | 1291/1757 [02:08<00:44, 10.37it/s] 74%|███████▎  | 1293/1757 [02:08<00:45, 10.28it/s] 74%|███████▎  | 1295/1757 [02:08<00:44, 10.49it/s] 74%|███████▍  | 1297/1757 [02:08<00:42, 10.83it/s] 74%|███████▍  | 1299/1757 [02:08<00:42, 10.87it/s] 74%|███████▍  | 1301/1757 [02:08<00:42, 10.61it/s] 74%|███████▍  | 1303/1757 [02:09<00:43, 10.42it/s] 74%|███████▍  | 1305/1757 [02:09<00:43, 10.35it/s] 74%|███████▍  | 1307/1757 [02:09<00:43, 10.23it/s] 75%|███████▍  | 1309/1757 [02:09<00:43, 10.22it/s] 75%|███████▍  | 1311/1757 [02:09<00:44, 10.03it/s] 75%|███████▍  | 1313/1757 [02:10<00:43, 10.09it/s] 75%|███████▍  | 1315/1757 [02:10<00:43, 10.07it/s] 75%|███████▍  | 1317/1757 [02:10<00:43, 10.12it/s] 75%|███████▌  | 1319/1757 [02:10<00:43, 10.08it/s] 75%|███████▌  | 1321/1757 [02:10<00:42, 10.37it/s] 75%|███████▌  | 1323/1757 [02:11<00:42, 10.28it/s] 75%|███████▌  | 1325/1757 [02:11<00:42, 10.21it/s] 76%|███████▌  | 1327/1757 [02:11<00:42, 10.19it/s] 76%|███████▌  | 1329/1757 [02:11<00:42, 10.17it/s] 76%|███████▌  | 1331/1757 [02:11<00:41, 10.19it/s] 76%|███████▌  | 1333/1757 [02:12<00:41, 10.21it/s] 76%|███████▌  | 1335/1757 [02:12<00:41, 10.19it/s] 76%|███████▌  | 1337/1757 [02:12<00:41, 10.15it/s] 76%|███████▌  | 1339/1757 [02:12<00:41, 10.14it/s] 76%|███████▋  | 1341/1757 [02:12<00:40, 10.15it/s] 76%|███████▋  | 1343/1757 [02:13<00:40, 10.16it/s] 77%|███████▋  | 1345/1757 [02:13<00:40, 10.17it/s] 77%|███████▋  | 1347/1757 [02:13<00:40, 10.21it/s] 77%|███████▋  | 1349/1757 [02:13<00:39, 10.21it/s] 77%|███████▋  | 1351/1757 [02:13<00:39, 10.15it/s] 77%|███████▋  | 1353/1757 [02:14<00:39, 10.13it/s] 77%|███████▋  | 1355/1757 [02:14<00:39, 10.26it/s] 77%|███████▋  | 1357/1757 [02:14<00:39, 10.23it/s] 77%|███████▋  | 1359/1757 [02:14<00:39, 10.13it/s] 77%|███████▋  | 1361/1757 [02:14<00:38, 10.33it/s] 78%|███████▊  | 1363/1757 [02:15<00:38, 10.28it/s] 78%|███████▊  | 1365/1757 [02:15<00:38, 10.14it/s] 78%|███████▊  | 1367/1757 [02:15<00:38, 10.16it/s] 78%|███████▊  | 1369/1757 [02:15<00:38, 10.12it/s] 78%|███████▊  | 1371/1757 [02:15<00:39,  9.86it/s] 78%|███████▊  | 1373/1757 [02:16<00:38,  9.92it/s] 78%|███████▊  | 1375/1757 [02:16<00:38,  9.98it/s] 78%|███████▊  | 1377/1757 [02:16<00:37, 10.08it/s] 78%|███████▊  | 1379/1757 [02:16<00:37, 10.07it/s] 79%|███████▊  | 1381/1757 [02:16<00:37, 10.02it/s] 79%|███████▊  | 1383/1757 [02:17<00:37, 10.01it/s] 79%|███████▉  | 1385/1757 [02:17<00:37,  9.89it/s] 79%|███████▉  | 1386/1757 [02:17<00:37,  9.85it/s] 79%|███████▉  | 1388/1757 [02:17<00:36,  9.99it/s] 79%|███████▉  | 1390/1757 [02:17<00:36, 10.10it/s] 79%|███████▉  | 1392/1757 [02:17<00:35, 10.15it/s] 79%|███████▉  | 1394/1757 [02:18<00:38,  9.51it/s] 79%|███████▉  | 1395/1757 [02:18<00:37,  9.56it/s] 80%|███████▉  | 1397/1757 [02:18<00:36,  9.76it/s] 80%|███████▉  | 1399/1757 [02:18<00:35,  9.95it/s] 80%|███████▉  | 1401/1757 [02:18<00:35, 10.04it/s] 80%|███████▉  | 1403/1757 [02:19<00:35, 10.09it/s] 80%|███████▉  | 1405/1757 [02:19<00:34, 10.15it/s] 80%|████████  | 1407/1757 [02:19<00:34, 10.14it/s] 80%|████████  | 1409/1757 [02:19<00:34, 10.17it/s] 80%|████████  | 1411/1757 [02:19<00:33, 10.40it/s] 80%|████████  | 1413/1757 [02:20<00:32, 10.55it/s] 81%|████████  | 1415/1757 [02:20<00:32, 10.44it/s] 81%|████████  | 1417/1757 [02:20<00:33, 10.29it/s] 81%|████████  | 1419/1757 [02:20<00:32, 10.52it/s] 81%|████████  | 1421/1757 [02:20<00:32, 10.47it/s] 81%|████████  | 1423/1757 [02:21<00:32, 10.41it/s] 81%|████████  | 1425/1757 [02:21<00:31, 10.38it/s] 81%|████████  | 1427/1757 [02:21<00:31, 10.37it/s] 81%|████████▏ | 1429/1757 [02:21<00:31, 10.28it/s] 81%|████████▏ | 1431/1757 [02:21<00:31, 10.22it/s] 82%|████████▏ | 1433/1757 [02:21<00:30, 10.53it/s] 82%|████████▏ | 1435/1757 [02:22<00:30, 10.44it/s] 82%|████████▏ | 1437/1757 [02:22<00:30, 10.35it/s] 82%|████████▏ | 1439/1757 [02:22<00:30, 10.31it/s] 82%|████████▏ | 1441/1757 [02:22<00:30, 10.26it/s] 82%|████████▏ | 1443/1757 [02:22<00:30, 10.25it/s] 82%|████████▏ | 1445/1757 [02:23<00:30, 10.18it/s] 82%|████████▏ | 1447/1757 [02:23<00:30, 10.17it/s] 82%|████████▏ | 1449/1757 [02:23<00:31,  9.91it/s] 83%|████████▎ | 1450/1757 [02:23<00:30,  9.92it/s] 83%|████████▎ | 1452/1757 [02:23<00:29, 10.25it/s] 83%|████████▎ | 1454/1757 [02:24<00:29, 10.17it/s] 83%|████████▎ | 1456/1757 [02:24<00:29, 10.11it/s] 83%|████████▎ | 1458/1757 [02:24<00:29, 10.12it/s] 83%|████████▎ | 1460/1757 [02:24<00:29, 10.12it/s] 83%|████████▎ | 1462/1757 [02:24<00:29, 10.15it/s] 83%|████████▎ | 1464/1757 [02:25<00:28, 10.16it/s] 83%|████████▎ | 1466/1757 [02:25<00:28, 10.20it/s] 84%|████████▎ | 1468/1757 [02:25<00:28, 10.21it/s] 84%|████████▎ | 1470/1757 [02:25<00:28, 10.21it/s] 84%|████████▍ | 1472/1757 [02:25<00:28, 10.17it/s] 84%|████████▍ | 1474/1757 [02:26<00:27, 10.20it/s] 84%|████████▍ | 1476/1757 [02:26<00:27, 10.20it/s] 84%|████████▍ | 1478/1757 [02:26<00:27, 10.33it/s] 84%|████████▍ | 1480/1757 [02:26<00:27, 10.24it/s] 84%|████████▍ | 1482/1757 [02:26<00:26, 10.22it/s] 84%|████████▍ | 1484/1757 [02:26<00:26, 10.30it/s] 85%|████████▍ | 1486/1757 [02:27<00:26, 10.27it/s] 85%|████████▍ | 1488/1757 [02:27<00:26, 10.33it/s] 85%|████████▍ | 1490/1757 [02:27<00:25, 10.29it/s] 85%|████████▍ | 1492/1757 [02:27<00:25, 10.27it/s] 85%|████████▌ | 1494/1757 [02:27<00:25, 10.22it/s] 85%|████████▌ | 1496/1757 [02:28<00:25, 10.20it/s] 85%|████████▌ | 1498/1757 [02:28<00:25, 10.20it/s] 85%|████████▌ | 1500/1757 [02:28<00:25, 10.02it/s] 85%|████████▌ | 1502/1757 [02:28<00:25, 10.05it/s] 86%|████████▌ | 1504/1757 [02:29<00:26,  9.45it/s] 86%|████████▌ | 1505/1757 [02:29<00:27,  9.26it/s] 86%|████████▌ | 1506/1757 [02:29<00:27,  9.04it/s] 86%|████████▌ | 1507/1757 [02:29<00:27,  9.09it/s] 86%|████████▌ | 1509/1757 [02:29<00:25,  9.86it/s] 86%|████████▌ | 1511/1757 [02:29<00:23, 10.62it/s] 86%|████████▌ | 1513/1757 [02:29<00:22, 10.82it/s] 86%|████████▌ | 1515/1757 [02:30<00:21, 11.38it/s] 86%|████████▋ | 1517/1757 [02:30<00:20, 11.75it/s] 86%|████████▋ | 1519/1757 [02:30<00:19, 12.03it/s] 87%|████████▋ | 1521/1757 [02:30<00:19, 12.32it/s] 87%|████████▋ | 1523/1757 [02:30<00:19, 11.93it/s] 87%|████████▋ | 1525/1757 [02:30<00:18, 12.21it/s] 87%|████████▋ | 1527/1757 [02:30<00:18, 12.48it/s] 87%|████████▋ | 1529/1757 [02:31<00:18, 12.18it/s] 87%|████████▋ | 1531/1757 [02:31<00:18, 12.22it/s] 87%|████████▋ | 1533/1757 [02:31<00:18, 12.38it/s] 87%|████████▋ | 1535/1757 [02:31<00:18, 12.01it/s] 87%|████████▋ | 1537/1757 [02:31<00:17, 12.22it/s] 88%|████████▊ | 1539/1757 [02:31<00:18, 11.96it/s] 88%|████████▊ | 1541/1757 [02:32<00:20, 10.49it/s] 88%|████████▊ | 1543/1757 [02:32<00:21, 10.11it/s] 88%|████████▊ | 1545/1757 [02:32<00:20, 10.32it/s] 88%|████████▊ | 1547/1757 [02:32<00:20, 10.36it/s] 88%|████████▊ | 1549/1757 [02:33<00:20, 10.26it/s] 88%|████████▊ | 1551/1757 [02:33<00:20, 10.26it/s] 88%|████████▊ | 1553/1757 [02:33<00:19, 10.23it/s] 89%|████████▊ | 1555/1757 [02:33<00:19, 10.23it/s] 89%|████████▊ | 1557/1757 [02:33<00:19, 10.24it/s] 89%|████████▊ | 1559/1757 [02:34<00:19, 10.21it/s] 89%|████████▉ | 1561/1757 [02:34<00:19, 10.24it/s] 89%|████████▉ | 1563/1757 [02:34<00:18, 10.23it/s] 89%|████████▉ | 1565/1757 [02:34<00:18, 10.26it/s] 89%|████████▉ | 1567/1757 [02:34<00:20,  9.38it/s] 89%|████████▉ | 1569/1757 [02:35<00:19,  9.66it/s] 89%|████████▉ | 1571/1757 [02:35<00:18,  9.81it/s] 90%|████████▉ | 1573/1757 [02:35<00:18,  9.93it/s] 90%|████████▉ | 1575/1757 [02:35<00:18, 10.03it/s] 90%|████████▉ | 1577/1757 [02:35<00:17, 10.06it/s] 90%|████████▉ | 1579/1757 [02:36<00:17, 10.15it/s] 90%|████████▉ | 1581/1757 [02:36<00:17, 10.14it/s] 90%|█████████ | 1583/1757 [02:36<00:17, 10.17it/s] 90%|█████████ | 1585/1757 [02:36<00:16, 10.17it/s] 90%|█████████ | 1587/1757 [02:36<00:16, 10.15it/s] 90%|█████████ | 1589/1757 [02:36<00:16, 10.27it/s] 91%|█████████ | 1591/1757 [02:37<00:16, 10.27it/s] 91%|█████████ | 1593/1757 [02:37<00:16, 10.24it/s] 91%|█████████ | 1595/1757 [02:37<00:15, 10.28it/s] 91%|█████████ | 1597/1757 [02:37<00:15, 10.31it/s] 91%|█████████ | 1599/1757 [02:37<00:15, 10.27it/s] 91%|█████████ | 1601/1757 [02:38<00:15, 10.31it/s] 91%|█████████ | 1603/1757 [02:38<00:14, 10.30it/s] 91%|█████████▏| 1605/1757 [02:38<00:14, 10.30it/s] 91%|█████████▏| 1607/1757 [02:38<00:14, 10.29it/s] 92%|█████████▏| 1609/1757 [02:38<00:14, 10.24it/s] 92%|█████████▏| 1611/1757 [02:39<00:14, 10.24it/s] 92%|█████████▏| 1613/1757 [02:39<00:14, 10.28it/s] 92%|█████████▏| 1615/1757 [02:39<00:13, 10.26it/s] 92%|█████████▏| 1617/1757 [02:39<00:13, 10.24it/s] 92%|█████████▏| 1619/1757 [02:39<00:13, 10.22it/s] 92%|█████████▏| 1621/1757 [02:40<00:13, 10.23it/s] 92%|█████████▏| 1623/1757 [02:40<00:13, 10.22it/s] 92%|█████████▏| 1625/1757 [02:40<00:12, 10.23it/s] 93%|█████████▎| 1627/1757 [02:40<00:12, 10.23it/s] 93%|█████████▎| 1629/1757 [02:40<00:12, 10.24it/s] 93%|█████████▎| 1631/1757 [02:41<00:12, 10.24it/s] 93%|█████████▎| 1633/1757 [02:41<00:12, 10.21it/s] 93%|█████████▎| 1635/1757 [02:41<00:11, 10.28it/s] 93%|█████████▎| 1637/1757 [02:41<00:11, 10.30it/s] 93%|█████████▎| 1639/1757 [02:41<00:11, 10.27it/s] 93%|█████████▎| 1641/1757 [02:42<00:11, 10.32it/s] 94%|█████████▎| 1643/1757 [02:42<00:11, 10.28it/s] 94%|█████████▎| 1645/1757 [02:42<00:10, 10.24it/s] 94%|█████████▎| 1647/1757 [02:42<00:10, 10.24it/s] 94%|█████████▍| 1649/1757 [02:42<00:10, 10.27it/s] 94%|█████████▍| 1651/1757 [02:43<00:10, 10.26it/s] 94%|█████████▍| 1653/1757 [02:43<00:10, 10.28it/s] 94%|█████████▍| 1655/1757 [02:43<00:09, 10.24it/s] 94%|█████████▍| 1657/1757 [02:43<00:09, 10.20it/s] 94%|█████████▍| 1659/1757 [02:43<00:09, 10.16it/s] 95%|█████████▍| 1661/1757 [02:44<00:09, 10.11it/s] 95%|█████████▍| 1663/1757 [02:44<00:09, 10.12it/s] 95%|█████████▍| 1665/1757 [02:44<00:08, 10.29it/s] 95%|█████████▍| 1667/1757 [02:44<00:08, 10.44it/s] 95%|█████████▍| 1669/1757 [02:44<00:08, 10.38it/s] 95%|█████████▌| 1671/1757 [02:44<00:08, 10.37it/s] 95%|█████████▌| 1673/1757 [02:45<00:08, 10.35it/s] 95%|█████████▌| 1675/1757 [02:45<00:07, 10.27it/s] 95%|█████████▌| 1677/1757 [02:45<00:07, 10.12it/s] 96%|█████████▌| 1679/1757 [02:45<00:07, 10.23it/s] 96%|█████████▌| 1681/1757 [02:45<00:07, 10.23it/s] 96%|█████████▌| 1683/1757 [02:46<00:07, 10.23it/s] 96%|█████████▌| 1685/1757 [02:46<00:07, 10.25it/s] 96%|█████████▌| 1687/1757 [02:46<00:06, 10.11it/s] 96%|█████████▌| 1689/1757 [02:46<00:06, 10.16it/s] 96%|█████████▌| 1691/1757 [02:46<00:06, 10.44it/s] 96%|█████████▋| 1693/1757 [02:47<00:06, 10.46it/s] 96%|█████████▋| 1695/1757 [02:47<00:05, 10.45it/s] 97%|█████████▋| 1697/1757 [02:47<00:05, 10.59it/s] 97%|█████████▋| 1699/1757 [02:47<00:05, 10.50it/s] 97%|█████████▋| 1701/1757 [02:47<00:05, 10.40it/s] 97%|█████████▋| 1703/1757 [02:48<00:05, 10.40it/s] 97%|█████████▋| 1705/1757 [02:48<00:05, 10.38it/s] 97%|█████████▋| 1707/1757 [02:48<00:04, 10.37it/s] 97%|█████████▋| 1709/1757 [02:48<00:04, 10.23it/s] 97%|█████████▋| 1711/1757 [02:48<00:04, 10.23it/s] 97%|█████████▋| 1713/1757 [02:49<00:04, 10.46it/s] 98%|█████████▊| 1715/1757 [02:49<00:04, 10.41it/s] 98%|█████████▊| 1717/1757 [02:49<00:03, 10.35it/s] 98%|█████████▊| 1719/1757 [02:49<00:03, 10.30it/s] 98%|█████████▊| 1721/1757 [02:49<00:03, 10.22it/s] 98%|█████████▊| 1723/1757 [02:50<00:03, 10.43it/s] 98%|█████████▊| 1725/1757 [02:50<00:03, 10.36it/s] 98%|█████████▊| 1727/1757 [02:50<00:02, 10.28it/s] 98%|█████████▊| 1729/1757 [02:50<00:02, 10.26it/s] 99%|█████████▊| 1731/1757 [02:50<00:02, 10.19it/s] 99%|█████████▊| 1733/1757 [02:50<00:02, 10.43it/s] 99%|█████████▊| 1735/1757 [02:51<00:02, 10.34it/s] 99%|█████████▉| 1737/1757 [02:51<00:01, 10.31it/s] 99%|█████████▉| 1739/1757 [02:51<00:01, 10.41it/s] 99%|█████████▉| 1741/1757 [02:51<00:01, 10.37it/s] 99%|█████████▉| 1743/1757 [02:51<00:01, 10.31it/s] 99%|█████████▉| 1745/1757 [02:52<00:01, 10.28it/s] 99%|█████████▉| 1747/1757 [02:52<00:00, 10.29it/s]100%|█████████▉| 1749/1757 [02:52<00:00, 10.26it/s]100%|█████████▉| 1751/1757 [02:52<00:00, 10.24it/s]100%|█████████▉| 1753/1757 [02:52<00:00, 10.28it/s]100%|█████████▉| 1755/1757 [02:53<00:00, 10.25it/s]100%|██████████| 1757/1757 [02:53<00:00, 10.23it/s]1758it [02:54, 10.10it/s]                          
  0%|          | 0/195 [00:00<?, ?it/s]  1%|          | 2/195 [00:00<00:09, 19.93it/s]  3%|▎         | 5/195 [00:00<00:08, 23.19it/s]  5%|▍         | 9/195 [00:00<00:06, 27.73it/s]  7%|▋         | 14/195 [00:00<00:05, 34.48it/s] 10%|▉         | 19/195 [00:00<00:04, 38.85it/s] 12%|█▏        | 24/195 [00:00<00:04, 41.63it/s] 15%|█▍        | 29/195 [00:00<00:03, 43.26it/s] 17%|█▋        | 34/195 [00:00<00:03, 44.34it/s] 20%|██        | 39/195 [00:00<00:03, 45.01it/s] 23%|██▎       | 44/195 [00:01<00:03, 45.81it/s] 25%|██▌       | 49/195 [00:01<00:03, 46.20it/s] 28%|██▊       | 54/195 [00:01<00:03, 46.43it/s] 30%|███       | 59/195 [00:01<00:02, 46.36it/s] 33%|███▎      | 64/195 [00:01<00:02, 46.46it/s] 35%|███▌      | 69/195 [00:01<00:02, 46.37it/s] 38%|███▊      | 74/195 [00:01<00:02, 45.25it/s] 41%|████      | 79/195 [00:01<00:02, 44.40it/s] 43%|████▎     | 84/195 [00:01<00:02, 44.01it/s] 46%|████▌     | 89/195 [00:02<00:02, 43.61it/s] 48%|████▊     | 94/195 [00:02<00:02, 43.48it/s] 51%|█████     | 99/195 [00:02<00:02, 43.22it/s] 53%|█████▎    | 104/195 [00:02<00:02, 43.28it/s] 56%|█████▌    | 109/195 [00:02<00:02, 42.95it/s] 58%|█████▊    | 114/195 [00:02<00:01, 43.17it/s] 61%|██████    | 119/195 [00:02<00:01, 42.93it/s] 64%|██████▎   | 124/195 [00:02<00:01, 42.98it/s] 66%|██████▌   | 129/195 [00:03<00:01, 42.82it/s] 69%|██████▊   | 134/195 [00:03<00:01, 42.77it/s] 71%|███████▏  | 139/195 [00:03<00:01, 42.85it/s] 74%|███████▍  | 144/195 [00:03<00:01, 42.92it/s] 76%|███████▋  | 149/195 [00:03<00:01, 41.27it/s] 79%|███████▉  | 154/195 [00:03<00:00, 41.57it/s] 82%|████████▏ | 159/195 [00:03<00:00, 41.98it/s] 84%|████████▍ | 164/195 [00:03<00:00, 42.33it/s] 87%|████████▋ | 169/195 [00:03<00:00, 42.49it/s] 89%|████████▉ | 174/195 [00:04<00:00, 42.55it/s] 92%|█████████▏| 179/195 [00:04<00:00, 43.13it/s] 94%|█████████▍| 184/195 [00:04<00:00, 44.15it/s] 97%|█████████▋| 189/195 [00:04<00:00, 45.16it/s] 99%|█████████▉| 194/195 [00:04<00:00, 45.88it/s]196it [00:04, 40.83it/s]                         

Epoch: 01 | Time: 3m 7s
	Train Loss: 0.31424 | Train PPL:   1.369
	 Val. Loss: 0.09579 |  Val. PPL:   1.101
	 Val. Sent Accuracy: 0.397
###################################
    Starting Epoch => 1
###################################
  0%|          | 0/1757 [00:00<?, ?it/s]  0%|          | 1/1757 [00:00<04:50,  6.04it/s]  0%|          | 2/1757 [00:00<04:03,  7.20it/s]  0%|          | 4/1757 [00:00<03:11,  9.16it/s]  0%|          | 6/1757 [00:00<03:02,  9.57it/s]  0%|          | 8/1757 [00:00<02:57,  9.83it/s]  1%|          | 10/1757 [00:01<02:53, 10.05it/s]  1%|          | 12/1757 [00:01<02:52, 10.13it/s]  1%|          | 14/1757 [00:01<02:59,  9.73it/s]  1%|          | 16/1757 [00:01<02:51, 10.15it/s]  1%|          | 18/1757 [00:01<02:39, 10.88it/s]  1%|          | 20/1757 [00:01<02:33, 11.32it/s]  1%|▏         | 22/1757 [00:02<02:28, 11.70it/s]  1%|▏         | 24/1757 [00:02<02:26, 11.82it/s]  1%|▏         | 26/1757 [00:02<02:24, 11.98it/s]  2%|▏         | 28/1757 [00:02<02:22, 12.11it/s]  2%|▏         | 30/1757 [00:02<02:20, 12.31it/s]  2%|▏         | 32/1757 [00:02<02:19, 12.40it/s]  2%|▏         | 34/1757 [00:03<02:21, 12.14it/s]  2%|▏         | 36/1757 [00:03<02:20, 12.27it/s]  2%|▏         | 38/1757 [00:03<02:19, 12.33it/s]  2%|▏         | 40/1757 [00:03<02:18, 12.38it/s]  2%|▏         | 42/1757 [00:03<02:19, 12.27it/s]  3%|▎         | 44/1757 [00:03<02:18, 12.41it/s]  3%|▎         | 46/1757 [00:04<02:15, 12.61it/s]  3%|▎         | 48/1757 [00:04<02:14, 12.74it/s]  3%|▎         | 50/1757 [00:04<02:14, 12.72it/s]  3%|▎         | 52/1757 [00:04<02:10, 13.03it/s]  3%|▎         | 54/1757 [00:04<02:07, 13.31it/s]  3%|▎         | 56/1757 [00:04<02:08, 13.24it/s]  3%|▎         | 58/1757 [00:04<02:11, 12.91it/s]  3%|▎         | 60/1757 [00:05<02:12, 12.80it/s]  4%|▎         | 62/1757 [00:05<02:13, 12.67it/s]  4%|▎         | 64/1757 [00:05<02:12, 12.76it/s]  4%|▍         | 66/1757 [00:05<02:13, 12.68it/s]  4%|▍         | 68/1757 [00:05<02:23, 11.78it/s]  4%|▍         | 70/1757 [00:06<02:39, 10.60it/s]  4%|▍         | 72/1757 [00:06<02:38, 10.65it/s]  4%|▍         | 74/1757 [00:06<02:36, 10.74it/s]  4%|▍         | 76/1757 [00:06<02:38, 10.62it/s]  4%|▍         | 78/1757 [00:06<02:39, 10.51it/s]  5%|▍         | 80/1757 [00:06<02:40, 10.43it/s]  5%|▍         | 82/1757 [00:07<02:41, 10.35it/s]  5%|▍         | 84/1757 [00:07<02:42, 10.29it/s]  5%|▍         | 86/1757 [00:07<02:42, 10.26it/s]  5%|▌         | 88/1757 [00:07<02:40, 10.42it/s]  5%|▌         | 90/1757 [00:07<02:40, 10.39it/s]  5%|▌         | 92/1757 [00:08<02:37, 10.60it/s]  5%|▌         | 94/1757 [00:08<02:38, 10.47it/s]  5%|▌         | 96/1757 [00:08<02:40, 10.36it/s]  6%|▌         | 98/1757 [00:08<02:41, 10.30it/s]  6%|▌         | 100/1757 [00:08<02:41, 10.28it/s]  6%|▌         | 102/1757 [00:09<02:41, 10.25it/s]  6%|▌         | 104/1757 [00:09<02:41, 10.26it/s]  6%|▌         | 106/1757 [00:09<02:41, 10.25it/s]  6%|▌         | 108/1757 [00:09<02:41, 10.20it/s]  6%|▋         | 110/1757 [00:09<02:41, 10.17it/s]  6%|▋         | 112/1757 [00:10<02:41, 10.17it/s]  6%|▋         | 114/1757 [00:10<02:42, 10.10it/s]  7%|▋         | 116/1757 [00:10<02:40, 10.22it/s]  7%|▋         | 118/1757 [00:10<02:39, 10.24it/s]  7%|▋         | 120/1757 [00:10<02:35, 10.51it/s]  7%|▋         | 122/1757 [00:11<02:34, 10.61it/s]  7%|▋         | 124/1757 [00:11<02:31, 10.80it/s]  7%|▋         | 126/1757 [00:11<02:33, 10.60it/s]  7%|▋         | 128/1757 [00:11<02:40, 10.15it/s]  7%|▋         | 130/1757 [00:11<02:37, 10.34it/s]  8%|▊         | 132/1757 [00:12<02:36, 10.37it/s]  8%|▊         | 134/1757 [00:12<02:37, 10.33it/s]  8%|▊         | 136/1757 [00:12<02:37, 10.31it/s]  8%|▊         | 138/1757 [00:12<02:38, 10.19it/s]  8%|▊         | 140/1757 [00:12<02:38, 10.21it/s]  8%|▊         | 142/1757 [00:12<02:38, 10.21it/s]  8%|▊         | 144/1757 [00:13<02:38, 10.16it/s]  8%|▊         | 146/1757 [00:13<02:38, 10.18it/s]  8%|▊         | 148/1757 [00:13<02:34, 10.41it/s]  9%|▊         | 150/1757 [00:13<02:35, 10.33it/s]  9%|▊         | 152/1757 [00:13<02:35, 10.30it/s]  9%|▉         | 154/1757 [00:14<02:35, 10.28it/s]  9%|▉         | 156/1757 [00:14<02:36, 10.21it/s]  9%|▉         | 158/1757 [00:14<02:36, 10.19it/s]  9%|▉         | 160/1757 [00:14<02:36, 10.19it/s]  9%|▉         | 162/1757 [00:14<02:36, 10.18it/s]  9%|▉         | 164/1757 [00:15<02:35, 10.22it/s]  9%|▉         | 166/1757 [00:15<02:36, 10.20it/s] 10%|▉         | 168/1757 [00:15<02:36, 10.17it/s] 10%|▉         | 170/1757 [00:15<02:35, 10.20it/s] 10%|▉         | 172/1757 [00:15<02:35, 10.18it/s] 10%|▉         | 174/1757 [00:16<02:35, 10.15it/s] 10%|█         | 176/1757 [00:16<02:36, 10.11it/s] 10%|█         | 178/1757 [00:16<02:36, 10.10it/s] 10%|█         | 180/1757 [00:16<02:35, 10.17it/s] 10%|█         | 182/1757 [00:16<02:34, 10.17it/s] 10%|█         | 184/1757 [00:17<02:35, 10.10it/s] 11%|█         | 186/1757 [00:17<02:31, 10.38it/s] 11%|█         | 188/1757 [00:17<02:34, 10.16it/s] 11%|█         | 190/1757 [00:17<02:33, 10.18it/s] 11%|█         | 192/1757 [00:17<02:34, 10.16it/s] 11%|█         | 194/1757 [00:18<02:36, 10.01it/s] 11%|█         | 196/1757 [00:18<02:35, 10.05it/s] 11%|█▏        | 198/1757 [00:18<02:38,  9.86it/s] 11%|█▏        | 199/1757 [00:18<02:37,  9.88it/s] 11%|█▏        | 201/1757 [00:18<02:36,  9.93it/s] 11%|█▏        | 202/1757 [00:18<02:38,  9.81it/s] 12%|█▏        | 203/1757 [00:19<02:37,  9.84it/s] 12%|█▏        | 204/1757 [00:19<02:37,  9.86it/s] 12%|█▏        | 206/1757 [00:19<02:34, 10.02it/s] 12%|█▏        | 208/1757 [00:19<02:29, 10.35it/s] 12%|█▏        | 210/1757 [00:19<02:30, 10.30it/s] 12%|█▏        | 212/1757 [00:19<02:30, 10.25it/s] 12%|█▏        | 214/1757 [00:20<02:26, 10.54it/s] 12%|█▏        | 216/1757 [00:20<02:25, 10.58it/s] 12%|█▏        | 218/1757 [00:20<02:27, 10.44it/s] 13%|█▎        | 220/1757 [00:20<02:28, 10.38it/s] 13%|█▎        | 222/1757 [00:20<02:29, 10.29it/s] 13%|█▎        | 224/1757 [00:21<02:29, 10.25it/s] 13%|█▎        | 226/1757 [00:21<02:29, 10.25it/s] 13%|█▎        | 228/1757 [00:21<02:29, 10.23it/s] 13%|█▎        | 230/1757 [00:21<02:29, 10.20it/s] 13%|█▎        | 232/1757 [00:21<02:29, 10.20it/s] 13%|█▎        | 234/1757 [00:22<02:29, 10.17it/s] 13%|█▎        | 236/1757 [00:22<02:28, 10.27it/s] 14%|█▎        | 238/1757 [00:22<02:28, 10.23it/s] 14%|█▎        | 240/1757 [00:22<02:28, 10.18it/s] 14%|█▍        | 242/1757 [00:22<02:28, 10.17it/s] 14%|█▍        | 244/1757 [00:23<02:26, 10.35it/s] 14%|█▍        | 246/1757 [00:23<02:26, 10.29it/s] 14%|█▍        | 248/1757 [00:23<02:27, 10.21it/s] 14%|█▍        | 250/1757 [00:23<02:27, 10.19it/s] 14%|█▍        | 252/1757 [00:23<02:27, 10.19it/s] 14%|█▍        | 254/1757 [00:23<02:28, 10.14it/s] 15%|█▍        | 256/1757 [00:24<02:27, 10.21it/s] 15%|█▍        | 258/1757 [00:24<02:27, 10.14it/s] 15%|█▍        | 260/1757 [00:24<02:27, 10.15it/s] 15%|█▍        | 262/1757 [00:24<02:22, 10.46it/s] 15%|█▌        | 264/1757 [00:24<02:24, 10.35it/s] 15%|█▌        | 266/1757 [00:25<02:24, 10.30it/s] 15%|█▌        | 268/1757 [00:25<02:25, 10.25it/s] 15%|█▌        | 270/1757 [00:25<02:25, 10.22it/s] 15%|█▌        | 272/1757 [00:25<02:25, 10.21it/s] 16%|█▌        | 274/1757 [00:25<02:25, 10.22it/s] 16%|█▌        | 276/1757 [00:26<02:25, 10.21it/s] 16%|█▌        | 278/1757 [00:26<02:24, 10.21it/s] 16%|█▌        | 280/1757 [00:26<02:26, 10.10it/s] 16%|█▌        | 282/1757 [00:26<02:26, 10.08it/s] 16%|█▌        | 284/1757 [00:27<02:58,  8.24it/s] 16%|█▋        | 286/1757 [00:27<02:47,  8.76it/s] 16%|█▋        | 288/1757 [00:27<02:40,  9.13it/s] 17%|█▋        | 290/1757 [00:27<02:37,  9.30it/s] 17%|█▋        | 292/1757 [00:27<02:33,  9.57it/s] 17%|█▋        | 294/1757 [00:28<02:29,  9.76it/s] 17%|█▋        | 295/1757 [00:28<02:29,  9.80it/s] 17%|█▋        | 297/1757 [00:28<02:26,  9.96it/s] 17%|█▋        | 299/1757 [00:28<02:25, 10.05it/s] 17%|█▋        | 301/1757 [00:28<02:24, 10.11it/s] 17%|█▋        | 303/1757 [00:28<02:23, 10.11it/s] 17%|█▋        | 305/1757 [00:29<02:23, 10.11it/s] 17%|█▋        | 307/1757 [00:29<02:22, 10.16it/s] 18%|█▊        | 309/1757 [00:29<02:22, 10.13it/s] 18%|█▊        | 311/1757 [00:29<02:22, 10.13it/s] 18%|█▊        | 313/1757 [00:29<02:22, 10.11it/s] 18%|█▊        | 315/1757 [00:30<02:23, 10.08it/s] 18%|█▊        | 317/1757 [00:30<02:23, 10.06it/s] 18%|█▊        | 319/1757 [00:30<02:22, 10.07it/s] 18%|█▊        | 321/1757 [00:30<02:21, 10.13it/s] 18%|█▊        | 323/1757 [00:30<02:21, 10.12it/s] 18%|█▊        | 325/1757 [00:31<02:21, 10.11it/s] 19%|█▊        | 327/1757 [00:31<02:21, 10.09it/s] 19%|█▊        | 329/1757 [00:31<02:21, 10.12it/s] 19%|█▉        | 331/1757 [00:31<02:20, 10.12it/s] 19%|█▉        | 333/1757 [00:31<02:20, 10.11it/s] 19%|█▉        | 335/1757 [00:32<02:20, 10.10it/s] 19%|█▉        | 337/1757 [00:32<02:20, 10.08it/s] 19%|█▉        | 339/1757 [00:32<02:20, 10.08it/s] 19%|█▉        | 341/1757 [00:32<02:16, 10.37it/s] 20%|█▉        | 343/1757 [00:32<02:17, 10.29it/s] 20%|█▉        | 345/1757 [00:33<02:18, 10.22it/s] 20%|█▉        | 347/1757 [00:33<02:18, 10.22it/s] 20%|█▉        | 349/1757 [00:33<02:19, 10.10it/s] 20%|█▉        | 351/1757 [00:33<02:18, 10.15it/s] 20%|██        | 353/1757 [00:33<02:18, 10.14it/s] 20%|██        | 355/1757 [00:34<02:18, 10.10it/s] 20%|██        | 357/1757 [00:34<02:18, 10.08it/s] 20%|██        | 359/1757 [00:34<02:18, 10.09it/s] 21%|██        | 361/1757 [00:34<02:17, 10.12it/s] 21%|██        | 363/1757 [00:34<02:17, 10.13it/s] 21%|██        | 365/1757 [00:35<02:17, 10.15it/s] 21%|██        | 367/1757 [00:35<02:17, 10.14it/s] 21%|██        | 369/1757 [00:35<02:16, 10.13it/s] 21%|██        | 371/1757 [00:35<02:16, 10.13it/s] 21%|██        | 373/1757 [00:35<02:16, 10.16it/s] 21%|██▏       | 375/1757 [00:36<02:16, 10.14it/s] 21%|██▏       | 377/1757 [00:36<02:16, 10.13it/s] 22%|██▏       | 379/1757 [00:36<02:16, 10.12it/s] 22%|██▏       | 381/1757 [00:36<02:15, 10.17it/s] 22%|██▏       | 383/1757 [00:36<02:14, 10.22it/s] 22%|██▏       | 385/1757 [00:37<02:14, 10.21it/s] 22%|██▏       | 387/1757 [00:37<02:14, 10.22it/s] 22%|██▏       | 389/1757 [00:37<02:14, 10.16it/s] 22%|██▏       | 391/1757 [00:37<02:14, 10.12it/s] 22%|██▏       | 393/1757 [00:37<02:14, 10.12it/s] 22%|██▏       | 395/1757 [00:38<02:11, 10.32it/s] 23%|██▎       | 397/1757 [00:38<02:12, 10.28it/s] 23%|██▎       | 399/1757 [00:38<02:12, 10.25it/s] 23%|██▎       | 401/1757 [00:38<02:13, 10.19it/s] 23%|██▎       | 403/1757 [00:38<02:12, 10.21it/s] 23%|██▎       | 405/1757 [00:38<02:13, 10.15it/s] 23%|██▎       | 407/1757 [00:39<02:12, 10.15it/s] 23%|██▎       | 409/1757 [00:39<02:12, 10.17it/s] 23%|██▎       | 411/1757 [00:39<02:12, 10.19it/s] 24%|██▎       | 413/1757 [00:39<02:11, 10.22it/s] 24%|██▎       | 415/1757 [00:39<02:11, 10.23it/s] 24%|██▎       | 417/1757 [00:40<02:11, 10.22it/s] 24%|██▍       | 419/1757 [00:40<02:11, 10.18it/s] 24%|██▍       | 421/1757 [00:40<02:11, 10.19it/s] 24%|██▍       | 423/1757 [00:40<02:10, 10.20it/s] 24%|██▍       | 425/1757 [00:40<02:10, 10.21it/s] 24%|██▍       | 427/1757 [00:41<02:10, 10.17it/s] 24%|██▍       | 429/1757 [00:41<02:10, 10.15it/s] 25%|██▍       | 431/1757 [00:41<02:10, 10.17it/s] 25%|██▍       | 433/1757 [00:41<02:07, 10.42it/s] 25%|██▍       | 435/1757 [00:41<02:07, 10.40it/s] 25%|██▍       | 437/1757 [00:42<02:07, 10.33it/s] 25%|██▍       | 439/1757 [00:42<02:07, 10.32it/s] 25%|██▌       | 441/1757 [00:42<02:08, 10.26it/s] 25%|██▌       | 443/1757 [00:42<02:05, 10.49it/s] 25%|██▌       | 445/1757 [00:42<02:01, 10.80it/s] 25%|██▌       | 447/1757 [00:43<02:02, 10.71it/s] 26%|██▌       | 449/1757 [00:43<02:00, 10.85it/s] 26%|██▌       | 451/1757 [00:43<02:03, 10.56it/s] 26%|██▌       | 453/1757 [00:43<02:02, 10.67it/s] 26%|██▌       | 455/1757 [00:43<02:00, 10.85it/s] 26%|██▌       | 457/1757 [00:43<02:02, 10.62it/s] 26%|██▌       | 459/1757 [00:44<02:03, 10.47it/s] 26%|██▌       | 461/1757 [00:44<02:01, 10.71it/s] 26%|██▋       | 463/1757 [00:44<01:58, 10.92it/s] 26%|██▋       | 465/1757 [00:44<02:00, 10.69it/s] 27%|██▋       | 467/1757 [00:44<02:02, 10.54it/s] 27%|██▋       | 469/1757 [00:45<02:01, 10.64it/s] 27%|██▋       | 471/1757 [00:45<02:01, 10.61it/s] 27%|██▋       | 473/1757 [00:45<02:02, 10.46it/s] 27%|██▋       | 475/1757 [00:45<02:03, 10.39it/s] 27%|██▋       | 477/1757 [00:45<02:01, 10.56it/s] 27%|██▋       | 479/1757 [00:46<02:06, 10.14it/s] 27%|██▋       | 481/1757 [00:46<02:13,  9.58it/s] 27%|██▋       | 482/1757 [00:46<02:12,  9.60it/s] 28%|██▊       | 484/1757 [00:46<02:09,  9.81it/s] 28%|██▊       | 486/1757 [00:46<02:08,  9.89it/s] 28%|██▊       | 488/1757 [00:47<02:06, 10.01it/s] 28%|██▊       | 490/1757 [00:47<02:06, 10.03it/s] 28%|██▊       | 492/1757 [00:47<02:05, 10.06it/s] 28%|██▊       | 494/1757 [00:47<02:05, 10.06it/s] 28%|██▊       | 496/1757 [00:47<02:02, 10.27it/s] 28%|██▊       | 498/1757 [00:48<02:02, 10.24it/s] 28%|██▊       | 500/1757 [00:48<02:02, 10.26it/s] 29%|██▊       | 502/1757 [00:48<02:03, 10.19it/s] 29%|██▊       | 504/1757 [00:48<02:02, 10.22it/s] 29%|██▉       | 506/1757 [00:48<01:59, 10.47it/s] 29%|██▉       | 508/1757 [00:48<02:00, 10.40it/s] 29%|██▉       | 510/1757 [00:49<02:01, 10.30it/s] 29%|██▉       | 512/1757 [00:49<01:55, 10.76it/s] 29%|██▉       | 514/1757 [00:49<01:57, 10.59it/s] 29%|██▉       | 516/1757 [00:49<01:58, 10.44it/s] 29%|██▉       | 518/1757 [00:49<01:59, 10.37it/s] 30%|██▉       | 520/1757 [00:50<02:06,  9.77it/s] 30%|██▉       | 521/1757 [00:50<02:09,  9.51it/s] 30%|██▉       | 522/1757 [00:50<02:13,  9.27it/s] 30%|██▉       | 523/1757 [00:50<02:15,  9.10it/s] 30%|██▉       | 524/1757 [00:50<02:17,  8.94it/s] 30%|██▉       | 525/1757 [00:50<02:18,  8.88it/s] 30%|██▉       | 526/1757 [00:50<02:20,  8.74it/s] 30%|██▉       | 527/1757 [00:50<02:17,  8.96it/s] 30%|███       | 529/1757 [00:51<02:09,  9.48it/s] 30%|███       | 531/1757 [00:51<02:05,  9.75it/s] 30%|███       | 533/1757 [00:51<02:02,  9.99it/s] 30%|███       | 535/1757 [00:51<02:01, 10.06it/s] 31%|███       | 537/1757 [00:51<01:59, 10.17it/s] 31%|███       | 539/1757 [00:52<01:59, 10.18it/s] 31%|███       | 541/1757 [00:52<01:58, 10.23it/s] 31%|███       | 543/1757 [00:52<02:03,  9.85it/s] 31%|███       | 544/1757 [00:52<02:03,  9.83it/s] 31%|███       | 546/1757 [00:52<02:01,  9.93it/s] 31%|███       | 548/1757 [00:53<02:00, 10.00it/s] 31%|███▏      | 550/1757 [00:53<01:59, 10.08it/s] 31%|███▏      | 552/1757 [00:53<01:58, 10.17it/s] 32%|███▏      | 554/1757 [00:53<01:58, 10.19it/s] 32%|███▏      | 556/1757 [00:53<01:57, 10.19it/s] 32%|███▏      | 558/1757 [00:54<01:57, 10.18it/s] 32%|███▏      | 560/1757 [00:54<01:57, 10.19it/s] 32%|███▏      | 562/1757 [00:54<01:57, 10.19it/s] 32%|███▏      | 564/1757 [00:54<01:56, 10.23it/s] 32%|███▏      | 566/1757 [00:54<01:57, 10.13it/s] 32%|███▏      | 568/1757 [00:55<01:57, 10.15it/s] 32%|███▏      | 570/1757 [00:55<01:58, 10.03it/s] 33%|███▎      | 572/1757 [00:55<01:58,  9.99it/s] 33%|███▎      | 573/1757 [00:55<01:59,  9.88it/s] 33%|███▎      | 574/1757 [00:55<01:59,  9.88it/s] 33%|███▎      | 576/1757 [00:55<01:58,  9.97it/s] 33%|███▎      | 578/1757 [00:56<01:57, 10.05it/s] 33%|███▎      | 580/1757 [00:56<01:56, 10.11it/s] 33%|███▎      | 582/1757 [00:56<01:56, 10.07it/s] 33%|███▎      | 584/1757 [00:56<01:52, 10.43it/s] 33%|███▎      | 586/1757 [00:56<01:53, 10.32it/s] 33%|███▎      | 588/1757 [00:56<01:53, 10.26it/s] 34%|███▎      | 590/1757 [00:57<01:53, 10.27it/s] 34%|███▎      | 592/1757 [00:57<01:53, 10.26it/s] 34%|███▍      | 594/1757 [00:57<01:52, 10.32it/s] 34%|███▍      | 596/1757 [00:57<01:52, 10.30it/s] 34%|███▍      | 598/1757 [00:57<01:52, 10.26it/s] 34%|███▍      | 600/1757 [00:58<01:52, 10.24it/s] 34%|███▍      | 602/1757 [00:58<01:52, 10.25it/s] 34%|███▍      | 604/1757 [00:58<01:52, 10.23it/s] 34%|███▍      | 606/1757 [00:58<01:52, 10.22it/s] 35%|███▍      | 608/1757 [00:58<01:52, 10.21it/s] 35%|███▍      | 610/1757 [00:59<01:52, 10.20it/s] 35%|███▍      | 612/1757 [00:59<01:52, 10.19it/s] 35%|███▍      | 614/1757 [00:59<01:52, 10.13it/s] 35%|███▌      | 616/1757 [00:59<01:52, 10.16it/s] 35%|███▌      | 618/1757 [00:59<01:52, 10.14it/s] 35%|███▌      | 620/1757 [01:00<01:51, 10.16it/s] 35%|███▌      | 622/1757 [01:00<01:51, 10.17it/s] 36%|███▌      | 624/1757 [01:00<01:56,  9.76it/s] 36%|███▌      | 625/1757 [01:00<01:55,  9.79it/s] 36%|███▌      | 627/1757 [01:00<01:53,  9.97it/s] 36%|███▌      | 629/1757 [01:01<01:49, 10.29it/s] 36%|███▌      | 631/1757 [01:01<01:49, 10.31it/s] 36%|███▌      | 633/1757 [01:01<01:49, 10.28it/s] 36%|███▌      | 635/1757 [01:01<01:46, 10.54it/s] 36%|███▋      | 637/1757 [01:01<01:45, 10.57it/s] 36%|███▋      | 639/1757 [01:01<01:46, 10.46it/s] 36%|███▋      | 641/1757 [01:02<01:44, 10.66it/s] 37%|███▋      | 643/1757 [01:02<01:43, 10.75it/s] 37%|███▋      | 645/1757 [01:02<01:44, 10.63it/s] 37%|███▋      | 647/1757 [01:02<01:49, 10.11it/s] 37%|███▋      | 649/1757 [01:02<01:48, 10.20it/s] 37%|███▋      | 651/1757 [01:03<01:45, 10.43it/s] 37%|███▋      | 653/1757 [01:03<01:46, 10.36it/s] 37%|███▋      | 655/1757 [01:03<01:47, 10.28it/s] 37%|███▋      | 657/1757 [01:03<01:47, 10.20it/s] 38%|███▊      | 659/1757 [01:03<01:48, 10.14it/s] 38%|███▊      | 661/1757 [01:04<01:47, 10.17it/s] 38%|███▊      | 663/1757 [01:04<01:50,  9.87it/s] 38%|███▊      | 664/1757 [01:04<01:50,  9.88it/s] 38%|███▊      | 666/1757 [01:04<01:48, 10.01it/s] 38%|███▊      | 668/1757 [01:04<01:48, 10.05it/s] 38%|███▊      | 670/1757 [01:05<01:47, 10.10it/s] 38%|███▊      | 672/1757 [01:05<01:47, 10.10it/s] 38%|███▊      | 674/1757 [01:05<01:46, 10.16it/s] 38%|███▊      | 676/1757 [01:05<01:46, 10.15it/s] 39%|███▊      | 678/1757 [01:05<01:46, 10.14it/s] 39%|███▊      | 680/1757 [01:05<01:46, 10.14it/s] 39%|███▉      | 682/1757 [01:06<01:45, 10.15it/s] 39%|███▉      | 684/1757 [01:06<01:45, 10.16it/s] 39%|███▉      | 686/1757 [01:06<01:44, 10.23it/s]